

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>googlechart extension README &mdash; Materials_Data_Repository  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> Materials_Data_Repository
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../xps.html">XPSのデータ変換手順</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../xps.html#id1">コマンド</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../xps.html#movie">Movie</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../xps.html#instrallation">Instrallation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../xps.html#documentation">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../xrd.html">XRD</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../xps_survey.html">xps_survey for jupyter notebook</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Materials_Data_Repository</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
      <li>googlechart extension README</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/sphinx-contrib/googlechart/README.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}
</style>
<div class="section" id="googlechart-extension-readme">
<h1>googlechart extension README<a class="headerlink" href="#googlechart-extension-readme" title="Permalink to this headline">¶</a></h1>
<p>This is a sphinx extension which render charts and graphs by using
<a class="reference external" href="http://code.google.com/intl/ja/apis/chart/">Google Chart</a> .</p>
<p>source:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>.. piechart::

   dog: 100
   cat: 80
   rabbit: 40
</pre></div>
</div>
<p>rendered:</p>
</div>
<div class="section" id="setting">
<h1>Setting<a class="headerlink" href="#setting" title="Permalink to this headline">¶</a></h1>
<p>You can see available package at <a class="reference external" href="http://pypi.python.org/pypi/sphinxcontrib-googlechart">PyPI</a>.</p>
<p>You can get source code at <a class="reference external" href="http://bitbucket.org/birkenfeld/sphinx-contrib/">http://bitbucket.org/birkenfeld/sphinx-contrib/</a></p>
<div class="section" id="install">
<h2>Install<a class="headerlink" href="#install" title="Permalink to this headline">¶</a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ easy_install sphinxcontrib-googlechart
</pre></div>
</div>
</div>
<div class="section" id="configure-sphinx">
<h2>Configure Sphinx<a class="headerlink" href="#configure-sphinx" title="Permalink to this headline">¶</a></h2>
<p>To enable this extension, add <code class="docutils literal notranslate"><span class="pre">sphinxcontrib.googlechart</span></code> module to extensions
option at <code class="file docutils literal notranslate"><span class="pre">conf.py</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Enabled extensions</span>
<span class="n">extensions</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;sphinxcontrib.googlechart&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="directive">
<h1>Directive<a class="headerlink" href="#directive" title="Permalink to this headline">¶</a></h1>
<dl class="describe">
<dt>
<code class="descname">.. piechart::</code></dt>
<dd><p>This directive insert a piechart into the generated document.
piechart directive takes code block as source script.</p>
<p>Examples:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">piechart</span><span class="p">::</span>

   <span class="n">dog</span><span class="p">:</span> <span class="mi">100</span>
   <span class="n">cat</span><span class="p">:</span> <span class="mi">80</span>
   <span class="n">rabbit</span><span class="p">:</span> <span class="mi">40</span>
</pre></div>
</div>
<p>If you want to change colors of chart,
write color parameters at source script:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">piechart</span><span class="p">::</span>

   <span class="n">dog</span><span class="p">:</span> <span class="mi">100</span>
   <span class="n">dog</span><span class="o">.</span><span class="n">color</span><span class="p">:</span> <span class="n">ff0000</span>
   <span class="n">cat</span><span class="p">:</span> <span class="mi">80</span>
   <span class="n">cat</span><span class="o">.</span><span class="n">color</span><span class="p">:</span> <span class="mi">00</span><span class="n">ff00</span>
   <span class="n">rabbit</span><span class="p">:</span> <span class="mi">40</span>
   <span class="n">rabbit</span><span class="o">.</span><span class="n">color</span><span class="p">:</span> <span class="mi">0000</span><span class="n">ff</span>
</pre></div>
</div>
</dd></dl>

<dl class="describe">
<dt>
<code class="descname">.. piechart3d::</code></dt>
<dd><p>This directive insert a 3D piechart into the generated document.
piechart directive takes code block as source script.</p>
<p>Examples:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">piechart3d</span><span class="p">::</span>
   <span class="p">:</span><span class="n">size</span><span class="p">:</span> <span class="mi">480</span><span class="n">x240</span>

   <span class="n">dog</span><span class="p">:</span> <span class="mi">100</span>
   <span class="n">cat</span><span class="p">:</span> <span class="mi">80</span>
   <span class="n">rabbit</span><span class="p">:</span> <span class="mi">40</span>
</pre></div>
</div>
</dd></dl>

<dl class="describe">
<dt>
<code class="descname">.. linechart::</code></dt>
<dd><p>This directive insert a linechart into the generated document.
linechart directive takes code block as source script.</p>
<p>Examples:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">linechart</span><span class="p">::</span>

   <span class="n">bicycle</span><span class="p">:</span> <span class="mi">15</span><span class="p">,</span> <span class="mi">35</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">40</span>
   <span class="n">car</span><span class="p">:</span> <span class="mi">60</span><span class="p">,</span> <span class="mi">75</span><span class="p">,</span> <span class="mi">60</span><span class="p">,</span> <span class="mi">30</span>
</pre></div>
</div>
<p>If you want to change colors of chart,
write color parameters at source script:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">linechart</span><span class="p">::</span>

   <span class="n">bicycle</span><span class="p">:</span> <span class="mi">15</span><span class="p">,</span> <span class="mi">35</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">40</span>
   <span class="n">bicycle</span><span class="o">.</span><span class="n">color</span><span class="p">:</span> <span class="n">ff0000</span>
   <span class="n">car</span><span class="p">:</span> <span class="mi">60</span><span class="p">,</span> <span class="mi">75</span><span class="p">,</span> <span class="mi">60</span><span class="p">,</span> <span class="mi">30</span>
   <span class="n">car</span><span class="o">.</span><span class="n">color</span><span class="p">:</span> <span class="mi">0000</span><span class="n">ff</span>
</pre></div>
</div>
<p>If you want to append axis to chart,
write axis and axis_label parameters at source script:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">linechart</span><span class="p">::</span>

   <span class="n">bicycle</span><span class="p">:</span> <span class="mi">15</span><span class="p">,</span> <span class="mi">35</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">40</span>
   <span class="n">bicycle</span><span class="o">.</span><span class="n">color</span><span class="p">:</span> <span class="n">ff0000</span>
   <span class="n">bicycle</span><span class="o">.</span><span class="n">axis</span><span class="p">:</span> <span class="n">x</span>
   <span class="n">bicycle</span><span class="o">.</span><span class="n">axis_label</span><span class="p">:</span> <span class="n">slow</span><span class="p">,</span> <span class="n">fast</span>
   <span class="n">car</span><span class="p">:</span> <span class="mi">60</span><span class="p">,</span> <span class="mi">75</span><span class="p">,</span> <span class="mi">60</span><span class="p">,</span> <span class="mi">30</span>
   <span class="n">car</span><span class="o">.</span><span class="n">color</span><span class="p">:</span> <span class="mi">0000</span><span class="n">ff</span>
</pre></div>
</div>
<p>If you want to change colors of chart,
write color parameters at source script:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">linechart</span><span class="p">::</span>

   <span class="n">bicycle</span><span class="p">:</span> <span class="mi">15</span><span class="p">,</span> <span class="mi">35</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">40</span>
   <span class="n">bicycle</span><span class="o">.</span><span class="n">color</span><span class="p">:</span> <span class="n">ff0000</span>
   <span class="n">car</span><span class="p">:</span> <span class="mi">60</span><span class="p">,</span> <span class="mi">75</span><span class="p">,</span> <span class="mi">60</span><span class="p">,</span> <span class="mi">30</span>
   <span class="n">car</span><span class="o">.</span><span class="n">color</span><span class="p">:</span> <span class="mi">0000</span><span class="n">ff</span>
</pre></div>
</div>
</dd></dl>

<dl class="describe">
<dt>
<code class="descname">.. linechartxy::</code></dt>
<dd><p>This directive insert a linechart into the generated document.
linechart directive takes code block as source script.</p>
<p>Examples:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">linechartxy</span><span class="p">::</span>

   <span class="n">bicycle</span><span class="p">:</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">15</span><span class="p">),</span> <span class="p">(</span><span class="mi">30</span><span class="p">,</span> <span class="mi">35</span><span class="p">),</span> <span class="p">(</span><span class="mi">60</span><span class="p">,</span> <span class="mi">20</span><span class="p">),</span> <span class="p">(</span><span class="mi">90</span><span class="p">,</span> <span class="mi">40</span><span class="p">)</span>
   <span class="n">car</span><span class="p">:</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">60</span><span class="p">),</span> <span class="p">(</span><span class="mi">20</span><span class="p">,</span> <span class="mi">75</span><span class="p">),</span> <span class="p">(</span><span class="mi">40</span><span class="p">,</span> <span class="mi">60</span><span class="p">),</span> <span class="p">(</span><span class="mi">90</span><span class="p">,</span> <span class="mi">30</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="describe">
<dt>
<code class="descname">.. holizontal_barchart::</code></dt>
<dd><p>This directive insert a barchart into the generated document.
barchart directive takes code block as source script.</p>
<p>Examples:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">holizontal_barchart</span><span class="p">::</span>

   <span class="n">bicycle</span><span class="p">:</span> <span class="mi">15</span><span class="p">,</span> <span class="mi">25</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">30</span>
   <span class="n">bicycle</span><span class="o">.</span><span class="n">color</span><span class="p">:</span> <span class="n">ff0000</span>
   <span class="n">bicycle</span><span class="o">.</span><span class="n">axis</span><span class="p">:</span> <span class="n">x</span>
   <span class="n">bicycle</span><span class="o">.</span><span class="n">axis_label</span><span class="p">:</span> <span class="n">slow</span><span class="p">,</span> <span class="n">fast</span>
   <span class="n">car</span><span class="p">:</span> <span class="mi">40</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">60</span><span class="p">,</span> <span class="mi">45</span>
   <span class="n">car</span><span class="o">.</span><span class="n">color</span><span class="p">:</span> <span class="mi">0000</span><span class="n">ff</span>
</pre></div>
</div>
</dd></dl>

<dl class="describe">
<dt>
<code class="descname">.. vertical_barchart::</code></dt>
<dd><p>This directive insert a barchart into the generated document.
barchart directive takes code block as source script.</p>
<p>Examples:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">vertical_barchart</span><span class="p">::</span>

   <span class="n">bicycle</span><span class="p">:</span> <span class="mi">15</span><span class="p">,</span> <span class="mi">25</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">30</span>
   <span class="n">bicycle</span><span class="o">.</span><span class="n">color</span><span class="p">:</span> <span class="n">ff0000</span>
   <span class="n">bicycle</span><span class="o">.</span><span class="n">axis</span><span class="p">:</span> <span class="n">y</span>
   <span class="n">bicycle</span><span class="o">.</span><span class="n">axis_label</span><span class="p">:</span> <span class="n">slow</span><span class="p">,</span> <span class="n">fast</span>
   <span class="n">car</span><span class="p">:</span> <span class="mi">40</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">60</span><span class="p">,</span> <span class="mi">45</span>
   <span class="n">car</span><span class="o">.</span><span class="n">color</span><span class="p">:</span> <span class="mi">0000</span><span class="n">ff</span>
</pre></div>
</div>
</dd></dl>

<dl class="describe">
<dt>
<code class="descname">.. holizontal_bargraph::</code></dt>
<dd><p>This directive insert a barchart into the generated document.
barchart directive takes code block as source script.</p>
<p>Examples:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">holizontal_bargraph</span><span class="p">::</span>

   <span class="n">bicycle</span><span class="p">:</span> <span class="mi">15</span><span class="p">,</span> <span class="mi">25</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">30</span>
   <span class="n">bicycle</span><span class="o">.</span><span class="n">color</span><span class="p">:</span> <span class="n">ff0000</span>
   <span class="n">bicycle</span><span class="o">.</span><span class="n">axis</span><span class="p">:</span> <span class="n">x</span>
   <span class="n">bicycle</span><span class="o">.</span><span class="n">axis_label</span><span class="p">:</span> <span class="n">slow</span><span class="p">,</span> <span class="n">fast</span>
   <span class="n">car</span><span class="p">:</span> <span class="mi">40</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">60</span><span class="p">,</span> <span class="mi">45</span>
   <span class="n">car</span><span class="o">.</span><span class="n">color</span><span class="p">:</span> <span class="mi">0000</span><span class="n">ff</span>
</pre></div>
</div>
</dd></dl>

<dl class="describe">
<dt>
<code class="descname">.. vertical_bargraph::</code></dt>
<dd><p>This directive insert a barchart into the generated document.
barchart directive takes code block as source script.</p>
<p>Examples:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">vertical_bargraph</span><span class="p">::</span>

   <span class="n">bicycle</span><span class="p">:</span> <span class="mi">15</span><span class="p">,</span> <span class="mi">25</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">30</span>
   <span class="n">bicycle</span><span class="o">.</span><span class="n">color</span><span class="p">:</span> <span class="n">ff0000</span>
   <span class="n">bicycle</span><span class="o">.</span><span class="n">axis</span><span class="p">:</span> <span class="n">y</span>
   <span class="n">bicycle</span><span class="o">.</span><span class="n">axis_label</span><span class="p">:</span> <span class="n">slow</span><span class="p">,</span> <span class="n">fast</span>
   <span class="n">car</span><span class="p">:</span> <span class="mi">40</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">60</span><span class="p">,</span> <span class="mi">45</span>
   <span class="n">car</span><span class="o">.</span><span class="n">color</span><span class="p">:</span> <span class="mi">0000</span><span class="n">ff</span>
</pre></div>
</div>
</dd></dl>

<dl class="describe">
<dt>
<code class="descname">.. venndiagram::</code></dt>
<dd><p>This directive insert a venn diagrams into the generated document.
venndiagram directive takes code block as source script.</p>
<p>Examples:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">venndiagram</span><span class="p">::</span>

   <span class="n">data</span><span class="p">:</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">80</span><span class="p">,</span> <span class="mi">40</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">10</span>
</pre></div>
</div>
</dd></dl>

<dl class="describe">
<dt>
<code class="descname">.. plotchart::</code></dt>
<dd><p>This directive insert a plotchart into the generated document.
plotchart directive takes code block as source script.</p>
<p>Examples:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">plotchart</span><span class="p">::</span>

   <span class="n">data</span><span class="p">:</span> <span class="p">(</span><span class="mi">50</span><span class="p">,</span> <span class="mi">60</span><span class="p">),</span> <span class="p">(</span><span class="mi">75</span><span class="p">,</span> <span class="mi">20</span><span class="p">),</span> <span class="p">(</span><span class="mi">20</span><span class="p">,</span> <span class="mi">30</span><span class="p">),</span> <span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">70</span><span class="p">),</span> <span class="p">(</span><span class="mi">45</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="describe">
<dt>
<code class="descname">.. mapchart::</code></dt>
<dd><p>This directive inserts a mapchart into the generated document.
mapchart direcrtive takes code block as a source script.</p>
<p>Examples:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">mapchart</span><span class="p">::</span>

   <span class="n">data</span><span class="p">:</span> <span class="n">CN</span><span class="p">,</span> <span class="n">JP</span><span class="p">,</span> <span class="n">KR</span>
   <span class="n">color</span><span class="p">:</span> <span class="n">ff0000</span><span class="p">,</span> <span class="mi">00</span><span class="n">ff00</span><span class="p">,</span> <span class="mi">0000</span><span class="n">ff</span>

<span class="o">..</span> <span class="n">mapchart</span><span class="p">::</span>

   <span class="n">CN</span><span class="p">:</span> <span class="s2">&quot;People&#39;s Republic of China&quot;</span>
   <span class="n">CN</span><span class="o">.</span><span class="n">color</span><span class="p">:</span> <span class="n">ff0000</span>
   <span class="n">JP</span><span class="p">:</span> <span class="n">Japan</span>
   <span class="n">JP</span><span class="o">.</span><span class="n">color</span><span class="p">:</span> <span class="mi">00</span><span class="n">ff00</span>
   <span class="n">KR</span><span class="p">:</span> <span class="s2">&quot;Republic of Korea&quot;</span>
   <span class="n">KR</span><span class="o">.</span><span class="n">color</span><span class="p">:</span> <span class="mi">0000</span><span class="n">ff</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="graphviz-charts-on-google-chart">
<h1>Graphviz charts on Google Chart<a class="headerlink" href="#graphviz-charts-on-google-chart" title="Permalink to this headline">¶</a></h1>
<p>You can use Google Chart for graphviz chart generation.
<code class="docutils literal notranslate"><span class="pre">sphinxcontrib.googlechart.graphviz</span></code> module is compatible with <code class="docutils literal notranslate"><span class="pre">sphinx.ext.graphviz</span></code> .
This module does not depend to <cite>graphviz</cite> binaries.</p>
<p>If you want to use graphviz for Google Chart` ,
add <code class="docutils literal notranslate"><span class="pre">sphinxcontrib.googlechart.graphviz</span></code> module to extention option.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Enabled extensions</span>
<span class="n">extensions</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;sphinxcontrib.googlechart&#39;</span><span class="p">,</span> <span class="s1">&#39;sphinxcontrib.googlechart.graphviz&#39;</span><span class="p">]</span>
</pre></div>
</div>
<dl class="describe">
<dt>
<code class="descname">.. graphviz:: [filename]</code></dt>
<dd><p>This directive insert a graphviz graph into the generated document.
graphviz directive takes filename argument or code block as source script.</p>
<p>Examples:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">graphviz</span><span class="p">::</span> <span class="n">external</span><span class="o">.</span><span class="n">dot</span>

<span class="o">..</span> <span class="n">graphviz</span><span class="p">::</span>

   <span class="n">digraph</span> <span class="p">{</span>
     <span class="n">A</span> <span class="o">-&gt;</span> <span class="n">B</span><span class="p">;</span>
   <span class="p">}</span>
</pre></div>
</div>
</dd></dl>

<dl class="describe">
<dt>
<code class="descname">.. graph:: [graph_id]</code></dt>
<dd><p>This directive insert a graphviz graph into the generated document.
graph directive takes graph_id argument and code block as source script.</p>
<p>Examples:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">graph</span><span class="p">::</span>

   <span class="n">A</span> <span class="o">--</span> <span class="n">B</span><span class="p">;</span>
</pre></div>
</div>
</dd></dl>

<dl class="describe">
<dt>
<code class="descname">.. digraph:: [graph_id]</code></dt>
<dd><p>This directive insert a graphviz digraph into the generated document.
digraph directive takes graph_id argument and code block as source script.</p>
<p>Examples:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">digraph</span><span class="p">::</span>

   <span class="n">A</span> <span class="o">--</span> <span class="n">B</span><span class="p">;</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="repository">
<h1>Repository<a class="headerlink" href="#repository" title="Permalink to this headline">¶</a></h1>
<p>This code is hosted by Bitbucket.</p>
<blockquote>
<div><a class="reference external" href="http://bitbucket.org/birkenfeld/sphinx-contrib/">http://bitbucket.org/birkenfeld/sphinx-contrib/</a></div></blockquote>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Materials Data Analysis Group, DPFC, NIMS

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
    

  

  <script type="text/javascript" src="../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>