//----------------------------------------
//Multipak Exporter  1.2.5
//Load file from ..\source\XPS_PHI_QUANTERA_surveytest.spe
//----------------------------------------
//----------------------------------------
//HEADER INFORMATION
Platform:PC
Technique:XPS
FileType:SPECTRUM
FileDesc:MIDATA001
SoftwareVersion:SS 3.6.1.16
InstrumentModel:PHI Quantera SXM
AcqFilename:C:\Datafiles\Test\XPS_PHI_QUANTERA_survey.spe
FileDate:2017 6 6
AcqFileDate:2017 6 6
Institution:
Operator:
ExperimentID:20170606
AnalyserWorkFcn:4.250 eV
PlatenID:MIDATA001
PlatenDesc:
PhotoFilename:MIDATA001.101.pho
SXIFilename:
SourceAnalyserAngle:45.0 d
AnalyserSolidAngle:0.38 sr
SputterIon:Ar+
SputterCurrent:0.000 uA
SputterEnergy:0.107 kV
FloatVolt:-100.0 V
SputterRaster:0.00 0.00 mm
AnalyserMode:FAT
SurvNumCycles:1
NoSpectralReg:1
SpectralRegDef:1 1 Su1s 111 2801 -0.5000 1380.0000 -20.0000 1379.0000 -19.0000 0.251496 280.00 AREA
SpectralRegDef2:1 1400.0 7 0 2 1
NoSpatialArea:1
SpatialAreaDef:1 HP3 4 (-20651.4 -21601.7 24061.0 45.0 0.0) (-19251.4 -21601.7 24061.0 45.0 0.0) (-19251.4 -21501.7 24061.0 45.0 0.0) (-20651.4 -21501.7 24061.0 45.0 0.0)
SpatialAreaDesc:1 #3 Cu foil
XraySource:Al 1486.6 mono
XrayPower:103.08 W
XrayBeamDiameter:100.0 um
XRayHighPower:yes
NeutralizerCurrent:20.0 uA
NeutralizerEnergy:1.40 V
StagePosition:-20.1680 23.2019 24.0607 45.0000 0.0044
ImageSizeXY: 1400.0000 100.0000 Area

