

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>README for Sword Extension &mdash; Materials_Data_Repository  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> Materials_Data_Repository
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../xps.html">XPSのデータ変換手順</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../xps.html#id1">コマンド</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../xps.html#movie">Movie</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../xps.html#instrallation">Instrallation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../xps.html#documentation">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../xrd.html">XRD</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../xps_survey.html">xps_survey for jupyter notebook</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Materials_Data_Repository</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
      <li>README for Sword Extension</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/sphinx-contrib/sword/README.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}
</style>
<div class="section" id="readme-for-sword-extension">
<h1>README for Sword Extension<a class="headerlink" href="#readme-for-sword-extension" title="Permalink to this headline">¶</a></h1>
<p>Sword is a package for Bible research and study. The extension can call Sword
and insert Bible verses inline.</p>
<div class="section" id="functionalities">
<h2>Functionalities<a class="headerlink" href="#functionalities" title="Permalink to this headline">¶</a></h2>
<p>The extension adds two roles: :sword: and :bible:.</p>
<ul>
<li><p class="first"><code class="docutils literal notranslate"><span class="pre">:bible:</span></code> adds bible verse and key in text. for example <code class="docutils literal notranslate"><span class="pre">:bible:`Ge</span> <span class="pre">1:1`</span></code>
will insert</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">1</span> <span class="n">In</span> <span class="n">the</span> <span class="n">beginning</span> <span class="n">God</span> <span class="n">created</span> <span class="n">the</span> <span class="n">heavens</span> <span class="ow">and</span> <span class="n">the</span> <span class="n">earth</span><span class="o">.</span><span class="p">[</span><span class="n">Genesis</span> <span class="mi">1</span><span class="p">:</span><span class="mi">1</span><span class="p">]</span>
</pre></div>
</div>
<p>The number ‘1’ at the beginning of the line indicate the number of the verse
in Bible book. It is necessary when use the role as <code class="docutils literal notranslate"><span class="pre">:bible:`Ge</span> <span class="pre">1:1-3`</span></code>.</p>
</li>
<li><p class="first"><code class="docutils literal notranslate"><span class="pre">:sword:</span></code> adds a key to indicate relative part of the Bible. Although the
verses does not display in the text directly, they can be shown in two ways:</p>
<ul class="simple">
<li>Shown as tooltip. When you put cursor on the Bible key, such as
[Genesis 1:1-3], the relative verses will be shown.</li>
<li>Shown as inline text. When you click the Bible key, the relative verses
will be shown behind. If clicking it again, the verses will fold in.</li>
</ul>
<p>The two different ways cannot be used together.</p>
</li>
</ul>
</div>
<div class="section" id="installing">
<h2>Installing<a class="headerlink" href="#installing" title="Permalink to this headline">¶</a></h2>
<p>The extension needs one config in conf.py:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sword_args</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;ASV&#39;</span><span class="p">,</span> <span class="s1">&#39;tooltip&#39;</span><span class="p">,</span> <span class="s1">&#39;mono&#39;</span><span class="p">]</span>
</pre></div>
</div>
<ul class="simple">
<li>The first variable set Bible book for Sword. Some book don’t support multiple
key selection such as <code class="docutils literal notranslate"><span class="pre">:bible:`Ge</span> <span class="pre">1:1,3-5`</span></code>. That’s not a problem can be
solved by the extension.</li>
<li>The second variable chooses display style for <code class="docutils literal notranslate"><span class="pre">:sword:</span></code>. Only two values are
accepted: tooltip and folder.</li>
<li>The third variable selects font family for <code class="docutils literal notranslate"><span class="pre">:bible:</span></code>.</li>
</ul>
<p>The extension has two extra files: sword_folder.js, which needs to be put in
.static/ without change, and sword_folder.css, whose content should be better
to add to your css template.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Materials Data Analysis Group, DPFC, NIMS

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
    

  

  <script type="text/javascript" src="../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>