

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Sample Document &mdash; Materials_Data_Repository  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 

  
  <script src="../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../index.html" class="icon icon-home"> Materials_Data_Repository
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../xps.html">XPSのデータ変換手順</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../xps.html#id1">コマンド</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../xps.html#movie">Movie</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../xps.html#instrallation">Instrallation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../xps.html#documentation">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../xrd.html">XRD</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../xps_survey.html">xps_survey for jupyter notebook</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Materials_Data_Repository</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
      <li>Sample Document</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../_sources/sphinx-contrib/rubydomain/doc/sample_doc.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}
</style>
<div class="section" id="sample-document">
<h1>Sample Document<a class="headerlink" href="#sample-document" title="Permalink to this headline">¶</a></h1>
<div class="section" id="ruby-api">
<h2>Ruby API<a class="headerlink" href="#ruby-api" title="Permalink to this headline">¶</a></h2>
<p>Ruby API is similar to Python API. I this section show samples in Ruby.
If you need detail information see Python API reference.</p>
<div class="section" id="decorators">
<span id="index-0"></span><h3>Decorators<a class="headerlink" href="#decorators" title="Permalink to this headline">¶</a></h3>
<p>berryMQ provides module methods <a href="#id1"><span class="problematic" id="id2">:meth:`Follower.following`</span></a> and <a href="#id3"><span class="problematic" id="id4">:meth:`Follower.auto_twitter`</span></a>. They works like <code class="docutils literal notranslate"><span class="pre">Class.public</span></code> and <code class="docutils literal notranslate"><span class="pre">Class.private</span></code> and so on. It emurates decorator mechanism in Python.</p>
<p>Use this like following:</p>
<div class="highlight-ruby notranslate"><div class="highlight"><pre><span></span><span class="nb">require</span> <span class="s1">&#39;berrymq&#39;</span>

<span class="k">class</span> <span class="nc">Logger</span>
  <span class="kp">include</span> <span class="no">BerryMQ</span><span class="o">::</span><span class="no">Follower</span>

  <span class="n">following</span><span class="p">(</span><span class="s2">&quot;*:log&quot;</span><span class="p">)</span>
  <span class="k">def</span> <span class="nf">receive_log</span><span class="p">(</span><span class="n">message</span><span class="p">)</span>
    <span class="o">...</span>
  <span class="k">end</span>
<span class="k">end</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Class.public</span></code> keeps effect until other module method will be called,
But this functions effect only the next method definition.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Ruby implementation uses module including mechanism to class.
So you can’t set module function receiver like Python.</p>
</div>
<p class="follower">If you want to use the method as receiver, set this class as metaclass.</p>
<p class="follower">This class provide special decorators. <a href="#id5"><span class="problematic" id="id6">:func:`following`</span></a>
and <a href="#id7"><span class="problematic" id="id8">:func:`auto_twitter`</span></a>. Use like this:</p>
<div class="follower highlight-ruby notranslate"><div class="highlight"><pre><span></span><span class="c1"># Ruby</span>
<span class="k">class</span> <span class="nc">Logger</span>
  <span class="kp">include</span> <span class="no">BerryMQ</span><span class="o">::</span><span class="no">Follower</span>

  <span class="n">following</span><span class="p">(</span><span class="s2">&quot;*:log&quot;</span><span class="p">)</span>
  <span class="k">def</span> <span class="nf">receive_log</span><span class="p">(</span><span class="n">message</span><span class="p">)</span>
     <span class="o">...</span>
  <span class="k">end</span>
<span class="k">end</span>
</pre></div>
</div>
</div>
<div class="section" id="functions">
<span id="index-1"></span><h3>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h3>
<p>You can use <a href="#id9"><span class="problematic" id="id10">:func:`BerryMQ.twitter`</span></a> function like this:</p>
<div class="highlight-ruby notranslate"><div class="highlight"><pre><span></span><span class="nb">require</span> <span class="s1">&#39;berrymq&#39;</span>

<span class="k">def</span> <span class="nf">on_button_pressed</span>
   <span class="no">BerryMQ</span><span class="o">.</span><span class="n">twitter</span><span class="p">(</span><span class="s2">&quot;on_button_pressed:log&quot;</span><span class="p">)</span>
   <span class="o">.</span>
   <span class="o">.</span>
<span class="k">end</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">In future release, if last paramter is <code class="docutils literal notranslate"><span class="pre">Hash</span></code>, it will pass as kwargs.</p>
</div>
</div>
<div class="section" id="classes">
<span id="index-2"></span><h3>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h3>
<p class="message">This object is created in berryMQ automatically. User doesn’t
create this object directly.</p>
<p class="message">All of following attributes are readonly(defined as property).</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Materials Data Analysis Group, DPFC, NIMS

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../../_static/doctools.js"></script>
    

  

  <script type="text/javascript" src="../../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>