

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Terms of Service &mdash; M-DaC  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="&lt;no title&gt;" href="LICENSE.html" />
 
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-132571725-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-132571725-1');
</script>


  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> M-DaC
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="About.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Terms of Service</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1">吉川プログラム（仮称）</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id2">吉川プログラム（仮称）の利用について</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">M-DaC</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Terms of Service</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/terms_of_service.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}
</style>
<div class="section" id="terms-of-service">
<h1>Terms of Service<a class="headerlink" href="#terms-of-service" title="Permalink to this headline">¶</a></h1>
<p>Thank you for using 吉川?プログラム（仮称）! We’re happy you’re here. Please read this Terms of Service agreement carefully before accessing or using this service. Because it is such an important contract between us and our users, we have tried to make it as clear as possible. For your convenience, we have presented these terms in a short non-binding summary followed by the full legal terms.</p>
<div class="section" id="id1">
<h2>吉川プログラム（仮称）<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>Effective date: Dec 11, 2018</p>
</div>
<div class="section" id="id2">
<h2>吉川プログラム（仮称）の利用について<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ol class="arabic">
<li><p class="first"><a class="reference external" href="https://www.nims.go.jp/">国立研究開発法人物質・材料研究機構</a> （以下、<a class="reference external" href="https://www.nims.go.jp/">NIMS</a>）では、物質・材料研究の一環として、実験データの効率的な収集と高付加価値化の技術開発を行っています。本開発で提供される「吉川プログラム（仮称）」とは、 <a class="reference external" href="https://www.nims.go.jp/">NIMS</a> が計測機器メーカーの協力を得て開発した実験の主要条件やメタデータの自動抽出とその翻訳作業（可読化）の自動化、ならびに多次元の数値データ行列のScheme on Read型の可読化を行うことができるプログラムおよびソースコード群を指します。今回開発した吉川プログラム（仮称）を研究者等に広く使用または利用いただき、関連の技術開発をさらに推し進めることができるよう、試験用プログラム、試験用ソースコード及びサンプルデータ等（以下まとめて「本プログラム等」という）を無償で公開します。</p>
</li>
<li><p class="first">本プログラム等のうち、ライセンス欄に「CC-BY-SA」の表記があるサンプルデータおよび記事コンテンツについては、「クリエイティブ・コモンズ・ライセンスの表示4.0国際」のもとで利用できます。</p>
<blockquote>
<div><p>2-2. 本プログラム等のうち、ライセンス欄に「MITライセンス」の表記のある試験用ソースコードは別に示される <a class="reference internal" href="LICENSE.html"><span class="doc">LICENSE</span></a> に示されるMITライセンスのもと利用できます。また、<a class="reference external" href="https://www.ulvac-phi.com/">アルバック・ファイ株式会社</a> による試験用プログラムは、別に示される「使用許諾書」の範囲において使用できます。</p>
<p>2-3. NIMS使用者または利用者が本プログラム等を用いて行う一切の行為について何ら責任を負うものではありません。</p>
</div></blockquote>
</li>
<li><p class="first">本プログラム等は、<a class="reference external" href="https://github.com/nims-dpfc/Materials_Data_Repository/">NIMS公式Github</a> （以下「<a class="reference external" href="https://github.com/nims-dpfc/Materials_Data_Repository/">公開サイト</a>」という）で公開します。</p>
</li>
<li><p class="first">本サイトでは、 <a class="reference external" href="https://github.com/nims-dpfc/Materials_Data_Repository/">公開サイト</a> へのアクセス状況を把握するためにGoogle Analyticsを利用しています。Google Analyticsは、クッキー（cookie）を利用して使用者または利用者の情報を収集します。使用者または利用者は、本サイトを利用することでcookieの使用に許可を与えたものとみなします。Google Analyticsにより収集された使用者または利用者の情報は、Google社のプライバシーポリシーに基づいて管理されます。Google Analyticsの利用規約及びプライバシーポリシーに関する説明については、Google Analyticsのサイトをご覧ください。</p>
<blockquote>
<div><ul class="simple">
<li>Google Analytics利用規約　<a class="reference external" href="https://www.google.com/analytics/terms/jp.html">https://www.google.com/analytics/terms/jp.html</a></li>
<li>Google プライバシー ポリシー　<a class="reference external" href="https://policies.google.com/privacy?hl=ja">https://policies.google.com/privacy?hl=ja</a></li>
</ul>
</div></blockquote>
</li>
<li><p class="first"><a class="reference external" href="https://github.com/nims-dpfc/Materials_Data_Repository/">公開サイト</a> へアクセスいただくことで、使用者または利用者は本条件に同意したものとみなします。</p>
</li>
</ol>
</div></blockquote>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="LICENSE.html" class="btn btn-neutral" title="&lt;no title&gt;" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Materials Data Analysis Group, DPFC, NIMS

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'./',
              VERSION:'',
              LANGUAGE:'en',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>