

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>フォルダに含まれるファイルの説明 &mdash; M-DaC  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="フォルダに含まれるファイルの説明" href="xpsdepth.html" />
    <link rel="prev" title="Tutorial" href="Tutorial.html" />
 
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-132571725-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-132571725-1');
</script>


  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> M-DaC
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="About.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="Tutorial.html">Tutorial</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="Tutorial.html#xps-survey-narrow-ulvac-phi">XPS(survey, narrow)[ULVAC-PHI]</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">フォルダに含まれるファイルの説明</a></li>
<li class="toctree-l3"><a class="reference internal" href="#jupyter-notebook">Jupyter Notebook での実行</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">コマンド</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">バッチ処理</a></li>
<li class="toctree-l3"><a class="reference internal" href="#movie">Movie</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Tutorial.html#xps-depth-ulvac-phi">XPS(depth)[ULVAC-PHI]</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tutorial.html#xrd-rigaku">XRD[Rigaku]</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="terms_of_service.html">Terms of Service</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">M-DaC</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="Tutorial.html">Tutorial</a> &raquo;</li>
        
      <li>フォルダに含まれるファイルの説明</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/xps.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}
</style>
<div class="section" id="id1">
<h1>フォルダに含まれるファイルの説明<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<table border="1" class="docutils">
<colgroup>
<col width="14%" />
<col width="86%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">program名</th>
<th class="head">説明</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>MPExport.exe</td>
<td>ULVAC-PHI製変換ツール（.spe,.proのファイルからtxtファイルを作成するツール）</td>
</tr>
<tr class="row-odd"><td>txt2csv.py</td>
<td>txtファイルからFND(Formatted Numerical Data)のcsvファイルを作成するツール</td>
</tr>
<tr class="row-even"><td>csv2graph.py</td>
<td>FND(Formatted Numerical Data)のcsvファイルからスペクトルの図を作成するツール</td>
</tr>
<tr class="row-odd"><td>txt2raw_XPS_survey.py</td>
<td>txtファイルから装置出力パラメータを抽出するツール</td>
</tr>
<tr class="row-even"><td>xps_raw_templateXML.xml</td>
<td>装置出力パラメータ抽出に使用するテンプレートファイル</td>
</tr>
<tr class="row-odd"><td>raw2primary_XPS_survey.py</td>
<td>装置出力パラメータファイルから主要パラメータを抽出するツール</td>
</tr>
<tr class="row-even"><td>xps_primary_template.xml</td>
<td>主要パラメータ抽出に使用するテンプレートファイル</td>
</tr>
<tr class="row-odd"><td>batch_exe_XPS.py</td>
<td>speファイルからスペクトルの図作成、装置出力パラメータ、主要パラメータの抽出までを一度に行うツール</td>
</tr>
<tr class="row-even"><td>README.rst</td>
<td>使い方の説明</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="jupyter-notebook">
<h1>Jupyter Notebook での実行<a class="headerlink" href="#jupyter-notebook" title="Permalink to this headline">¶</a></h1>
<p>Anaconda Prompt を立ち上げ、ダウンロードディレクトリ配下の PHI_XPS_survey_narrow_tools に移動します。:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="p">[</span><span class="n">download</span> <span class="n">directory</span><span class="p">]</span><span class="o">/</span><span class="n">PHI_XPS_survey_narrow_tools</span>
</pre></div>
</div>
<p>Jupyter notebook を立ち上げます。:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">jupyter</span> <span class="n">notebook</span>
</pre></div>
</div>
<p>Jupyter notebook から <code class="docutils literal notranslate"><span class="pre">xps_survey.ipynb</span></code> を利用すると簡単に実行できます。
Jupyter notebook での使い方は <a class="reference internal" href="xps_survey.html"><span class="doc">XPS for jupyter notebook</span></a> を参照してください。</p>
</div>
<div class="section" id="id2">
<h1>コマンド<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">.spe</span></code> 形式のファイルをテキストファイルに変換します。:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">MPExport</span><span class="o">.</span><span class="n">exe</span> <span class="o">-</span><span class="n">Filename</span><span class="p">:</span><span class="s2">&quot;..\source\XPS_PHI_QUANTERA_survey.spe&quot;</span> <span class="o">-</span><span class="n">TSV</span>
</pre></div>
</div>
<p>カレントディレクトリに <code class="docutils literal notranslate"><span class="pre">XPS_PHI_QUANTERA_survey.txt</span></code> を出力します</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p><code class="docutils literal notranslate"><span class="pre">MPExport.exe</span></code> は Windows用実行ファイルです。<code class="docutils literal notranslate"><span class="pre">-Filename:</span></code> の後に変換元のファイル名を記述します。
カレントディレクトリ以外の場所を指定する場合のパスは Windows の記述形式で指定します。</p>
<p>(例)..¥source¥XPS_PHI_QUANTERA_survey.spe</p>
<p>その他のオプションについては、:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">MPExport</span><span class="o">.</span><span class="n">exe</span>
</pre></div>
</div>
<p class="last">を単体で実行して参照してください。</p>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">linuxなどで動作させる場合には、<code class="docutils literal notranslate"><span class="pre">wine</span></code> などのwindowアプリケーション対応ソフトを使用して動作させてください。</p>
</div>
<p><code class="docutils literal notranslate"><span class="pre">.txt</span></code> 形式のファイルをフォーマットした数値データ(<code class="docutils literal notranslate"><span class="pre">.csv</span></code>)に変換します:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">txt2csv</span><span class="o">.</span><span class="n">py</span> <span class="s2">&quot;XPS_PHI_QUANTERA_survey.txt&quot;</span>
</pre></div>
</div>
<p>カレントディレクトリに <code class="docutils literal notranslate"><span class="pre">XPS_PHI_QUANTERA_survey.csv</span></code> を出力します</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p><code class="docutils literal notranslate"><span class="pre">-h</span></code> オプションをつけて実行すると、ヘルプを表示します。:</p>
<div class="last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">txt2csv</span><span class="o">.</span><span class="n">py</span> <span class="o">-</span><span class="n">h</span>
</pre></div>
</div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">.csv</span></code> 形式のファイルから画像を作成します:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">csv2graph</span><span class="o">.</span><span class="n">py</span> <span class="s2">&quot;XPS_PHI_QUANTERA_survey.csv&quot;</span>
</pre></div>
</div>
<p>カレントディレクトリに <code class="docutils literal notranslate"><span class="pre">XPS_PHI_QUANTERA_survey.png</span></code> を出力します</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>ファイル名に日本語が含まれる場合、対応するフォントが存在しないとエラーとなり画像が作成されない場合があります。
その場合は、csv2graph.py、batch_exe_XPS.py の日本語フォント対応部分を確認してください。</p>
<p>csv2graph.py: 56行目 or batch_exe_XPS.py: 237行目</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">fp</span> <span class="o">=</span> <span class="n">FontProperties</span><span class="p">(</span><span class="n">fname</span><span class="o">=</span><span class="sa">r</span><span class="s1">&#39;C:\WINDOWS\Fonts\meiryo.ttc&#39;</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">14</span><span class="p">)</span>
</pre></div>
</div>
<p>フォントがない場合には、独立行政法人 情報処理推進機構が提供しているIPAフォントなどを利用することができます。</p>
<p><a class="reference external" href="https://ipafont.ipa.go.jp/old/ipafont/download.html">https://ipafont.ipa.go.jp/old/ipafont/download.html</a></p>
<p>上記サイトからTTFファイルのIPAゴシックをダウンロードし、解凍した <code class="docutils literal notranslate"><span class="pre">ipag.ttf</span></code> を適当なフォルダ(ex. PHI_XPS_survey_narrow_tools)にコピーして:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cp</span> <span class="n">ipag</span><span class="o">.</span><span class="n">ttf</span> <span class="p">[</span><span class="n">download</span> <span class="n">directory</span><span class="p">]</span><span class="o">/</span><span class="n">PHI_XPS_survey_narrow_tools</span>
</pre></div>
</div>
<p>FontPropertiesのfnameに指定します。</p>
<p>csv2graph.py: 56行目 or batch_exe_XPS.py: 237行目</p>
<div class="last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">fp</span> <span class="o">=</span> <span class="n">FontProperties</span><span class="p">(</span><span class="n">fname</span><span class="o">=</span><span class="sa">r</span><span class="s1">&#39;ipag.ttf&#39;</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">14</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">.txt</span></code> 形式のファイルから装置出力パラメータを抽出し、 <code class="docutils literal notranslate"><span class="pre">raw.xml</span></code> を出力します:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">txt2raw_XPS_survey</span><span class="o">.</span><span class="n">py</span> <span class="s2">&quot;XPS_PHI_QUANTERA_survey.txt&quot;</span> <span class="n">xps_raw_template</span><span class="o">.</span><span class="n">xml</span> <span class="n">raw</span><span class="o">.</span><span class="n">xml</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p><code class="docutils literal notranslate"><span class="pre">--stdout</span></code> のオプションをつけると標準出力にも出力します。:</p>
<div class="last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">txt2raw_XPS_survey</span><span class="o">.</span><span class="n">py</span> <span class="s2">&quot;XPS_PHI_QUANTERA_survey.txt&quot;</span> <span class="n">xps_raw_template</span><span class="o">.</span><span class="n">xml</span> <span class="n">raw</span><span class="o">.</span><span class="n">xml</span> <span class="o">--</span><span class="n">stdout</span>
</pre></div>
</div>
</div>
<p>装置出力パラメータファイル <code class="docutils literal notranslate"><span class="pre">raw.xml</span></code> から主要パラメータを抽出し、 <code class="docutils literal notranslate"><span class="pre">primary.xml</span></code> に出力します:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">raw2primary_XPS_survey</span><span class="o">.</span><span class="n">py</span> <span class="n">raw</span><span class="o">.</span><span class="n">xml</span> <span class="n">xps_primary_template</span><span class="o">.</span><span class="n">xml</span> <span class="n">primary</span><span class="o">.</span><span class="n">xml</span>
</pre></div>
</div>
</div>
<div class="section" id="id3">
<h1>バッチ処理<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h1>
<p>上記のコマンドをまとめて実行できると便利です。
batch_exe_XPS.py は、上記のコマンドをまとめて行うプログラムです。:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">batch_exe_XPS</span><span class="o">.</span><span class="n">py</span> <span class="s2">&quot;../source/XPS_PHI_QUANTERA_survey.spe&quot;</span>
</pre></div>
</div>
<p>を実行すると、 <code class="docutils literal notranslate"><span class="pre">../result/XPS_PHI_QUANTERA_survey</span></code> というフォルダを作成し、その中にFND(Formatted Numerical Data)、
スペクトルの図、装置出力パラメータ、主要パラメータファイルを出力します。
連続変換を行いたい場合などに使用します。</p>
</div>
<div class="section" id="movie">
<h1>Movie<a class="headerlink" href="#movie" title="Permalink to this headline">¶</a></h1>
<p>XPS_surveyの実行方法についての動画です。</p>
<div style="text-align: center; margin-bottom: 2em;">
<iframe width="100%" height="350" src="https://www.youtube.com/embed/Nr256kGc-6o?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div></div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="xpsdepth.html" class="btn btn-neutral float-right" title="フォルダに含まれるファイルの説明" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="Tutorial.html" class="btn btn-neutral" title="Tutorial" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Materials Data Analysis Group, DPFC, NIMS

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>