

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>DocumentedList Sphinx Extension &mdash; Materials_Data_Repository  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> Materials_Data_Repository
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../xps.html">XPSのデータ変換手順</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../xps.html#id1">コマンド</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../xps.html#movie">Movie</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../xps.html#instrallation">Instrallation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../xps.html#documentation">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../xrd.html">XRD</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../xps_survey.html">xps_survey for jupyter notebook</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Materials_Data_Repository</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
      <li>DocumentedList Sphinx Extension</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/sphinx-contrib/documentedlist/README.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}
</style>
<div class="section" id="documentedlist-sphinx-extension">
<h1>DocumentedList Sphinx Extension<a class="headerlink" href="#documentedlist-sphinx-extension" title="Permalink to this headline">¶</a></h1>
<div class="admonition attention">
<p class="first admonition-title">Attention</p>
<p class="last">This extention has been moved to github as if version 0.4.
See <a class="reference external" href="http://github.com/chintal/sphinxcontrib-documentedlist">http://github.com/chintal/sphinxcontrib-documentedlist</a></p>
</div>
<p>This file provides a Sphinx extension to convert a Python list into
a table in the generated documentation. The intended application of
this extension is to document the items of essentially list-like
objects of immutable data (possibly enums, though python 3.4 enums
are not supported yet).</p>
<p>In the source code, each list item, instead of being just it’s native
data type, should be replaced by a tuple of two elements. In the
simpest application, the second element of the tuple should be a string
which provides a description for the item.</p>
<p>The following options are also included to enable slightly more complex
use cases :</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">header:</th><td class="field-body"><p class="first">The number of columns displayed is 2 by default, with titles
“Item” and “Description”. This option allows you to add a custom
header and change the number of columns in the table:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">documentedlist</span><span class="p">::</span>
    <span class="p">:</span><span class="n">listobject</span><span class="p">:</span> <span class="n">some</span><span class="o">.</span><span class="n">list</span><span class="o">.</span><span class="n">object</span>
    <span class="p">:</span><span class="n">header</span><span class="p">:</span> <span class="s2">&quot;First Name&quot;</span> <span class="s2">&quot;Last Name&quot;</span> <span class="n">Email</span>
</pre></div>
</div>
</td>
</tr>
<tr class="field-even field"><th class="field-name">spantolast:</th><td class="field-body"><p class="first">If this flag is present, the last column of any row with
an insufficient number of columns will spread to span all remaining
columns. This would typically be used to insert headings within
the table:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">documentedlist</span><span class="p">::</span>
    <span class="p">:</span><span class="n">listobject</span><span class="p">:</span> <span class="n">some</span><span class="o">.</span><span class="n">list</span><span class="o">.</span><span class="n">object</span>
    <span class="p">:</span><span class="n">spantolast</span><span class="p">:</span>
</pre></div>
</div>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">descend:</th><td class="field-body"><p class="first">This flag allows you to construct a relatively complex table.
with subsections. Any row containing a list as one of it’s cells is
expanded into a sub-table (specifically, a docutils tgroup). The
list is popped from the original row, and each element of the list
is turned into a row:</p>
<div class="last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">documentedlist</span><span class="p">::</span>
    <span class="p">:</span><span class="n">listobject</span><span class="p">:</span> <span class="n">some</span><span class="o">.</span><span class="n">list</span><span class="o">.</span><span class="n">object</span>
    <span class="p">:</span><span class="n">descend</span><span class="p">:</span>
</pre></div>
</div>
</td>
</tr>
</tbody>
</table>
<p>In the first use of this extension, the aim was to document a list of
supported device classes (each of which is a string). This was
originally specified in the python code as a list, and the same list
with descriptions was manually maintained (or, in reality, left
unmaintained) in the corresponding documentation. The list is now
replaced with a tuple containing both the recognized strings and the
description for each, and Sphinx is able to use this extension to
‘autogenerate’ the table in the documentation.</p>
<p>Based heavily on slides from Doug Hellman’s PyCon talk,
<a class="reference external" href="http://www.slideshare.net/doughellmann/better-documentation-through-automation-creating-docutils-sphinx-extensions">http://www.slideshare.net/doughellmann/better-documentation-through-automation-creating-docutils-sphinx-extensions</a></p>
<div class="section" id="installation-usage">
<h2>Installation &amp; Usage<a class="headerlink" href="#installation-usage" title="Permalink to this headline">¶</a></h2>
<p>This extension is part of the sphinxcontrib namespace and can be
installed from pypi :</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip install sphinxcontrib-documentedlist
</pre></div>
</div>
</div></blockquote>
<p>In the .rst file where the table should appear, insert the Sphinx
directive provided by this module :</p>
<blockquote>
<div><div class="highlight-rest notranslate"><div class="highlight"><pre><span></span><span class="p">..</span> <span class="ow">documentedlist</span><span class="p">::</span>
    <span class="nc">:listobject:</span> <span class="nf">full.importable.path.of.thelist</span>
</pre></div>
</div>
</div></blockquote>
<p>This extension will import the list as :</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">full.importable.path.of</span> <span class="kn">import</span> <span class="n">thelist</span>
</pre></div>
</div>
</div></blockquote>
<p>For a basic usage example, see:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Python:</th><td class="field-body"><a class="reference external" href="https://github.com/chintal/tendril/blob/public/tendril/conventions/electronics.py#L28">https://github.com/chintal/tendril/blob/public/tendril/conventions/electronics.py#L28</a></td>
</tr>
<tr class="field-even field"><th class="field-name">Generated:</th><td class="field-body"><a class="reference external" href="https://github.com/chintal/tendril/blob/public/doc/userdoc/conventions/gedasymbols.rst#symbol-attributes">https://github.com/chintal/tendril/blob/public/doc/userdoc/conventions/gedasymbols.rst#symbol-attributes</a></td>
</tr>
</tbody>
</table>
<p>For a more complex example of the extension’s usage, including the
:header:, :spantolast:, and :descend: options, see:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Python:</th><td class="field-body"><a class="reference external" href="https://github.com/chintal/tendril/blob/public/tendril/utils/config.py#L625">https://github.com/chintal/tendril/blob/public/tendril/utils/config.py#L625</a></td>
</tr>
<tr class="field-even field"><th class="field-name">ReST:</th><td class="field-body"><a class="reference external" href="https://github.com/chintal/tendril/blob/public/tendril/utils/config.py#L31">https://github.com/chintal/tendril/blob/public/tendril/utils/config.py#L31</a></td>
</tr>
<tr class="field-odd field"><th class="field-name">Generated:</th><td class="field-body"><a class="reference external" href="http://tendril.chintal.in/doc/apidoc/tendril.utils.config/#configuration-options">http://tendril.chintal.in/doc/apidoc/tendril.utils.config/#configuration-options</a></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="license">
<h2>License<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h2>
<p>This Sphinx Extension is made available under the BSD 2-clause License. See
sphinxcontrib’s LICENSE file for the full text.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Materials Data Analysis Group, DPFC, NIMS

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
    

  

  <script type="text/javascript" src="../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>