

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Exceltable &mdash; Materials_Data_Repository  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 

  
  <script src="../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../index.html" class="icon icon-home"> Materials_Data_Repository
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../xps.html">XPSのデータ変換手順</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../xps.html#id1">コマンド</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../xps.html#movie">Movie</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../xps.html#instrallation">Instrallation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../xps.html#documentation">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../xrd.html">XRD</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../xps_survey.html">xps_survey for jupyter notebook</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Materials_Data_Repository</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
      <li>Exceltable</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../_sources/sphinx-contrib/exceltable/doc/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}
</style>
<div class="section" id="exceltable">
<h1>Exceltable<a class="headerlink" href="#exceltable" title="Permalink to this headline">¶</a></h1>
<p>Module <code class="docutils literal notranslate"><span class="pre">sphinxcontrib.exceltable</span></code> is an extension for <a href="#id11"><span class="problematic" id="id12">Sphinx_</span></a>, that adds support for including spreadsheets, or part
of them, into Sphinx document. It has been tested to run on both Python 2.7 and 3.4</p>
<p>This is document describes <a class="reference internal" href="#setup"><span class="std std-ref">how to install</span></a>, <a class="reference internal" href="../../tikz/doc/index.html#usage"><span class="std std-ref">use</span></a> and <a class="reference internal" href="devel.html#devel"><span class="std std-ref">contribute to the development</span></a> of
the <code class="xref py py-mod docutils literal notranslate"><span class="pre">sphinxcontrib.exceltable</span></code> module.</p>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><a class="reference internal" href="#setup" id="id4">Setup</a></li>
<li><a class="reference internal" href="#usage" id="id5">Usage</a><ul>
<li><a class="reference internal" href="#options" id="id6">Options</a></li>
<li><a class="reference internal" href="#examples" id="id7">Examples</a></li>
</ul>
</li>
<li><a class="reference internal" href="#index" id="id8">Index</a></li>
</ul>
</div>
<div class="section" id="setup">
<span id="id1"></span><h2><a class="toc-backref" href="#id4">Setup</a><a class="headerlink" href="#setup" title="Permalink to this headline">¶</a></h2>
<p>Here you can find the minimum steps for installation and usage of the module:</p>
<ol class="arabic">
<li><p class="first">Install module along with its dependencies using <cite>pip</cite>, as follows. Alternatively, download the package and
install it manually with command <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">setup.py</span> <span class="pre">install</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">sphinxcontrib</span><span class="o">-</span><span class="n">exceltable</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The additional dependencies (<a href="#id13"><span class="problematic" id="id14">Sphinx_</span></a>, <a href="#id15"><span class="problematic" id="id16">xlrd_</span></a>, <a href="#id17"><span class="problematic" id="id18">docutils_</span></a> and <a href="#id19"><span class="problematic" id="id20">future_</span></a>) are installed automatically.</p>
</div>
</li>
<li><p class="first">Start new Sphinx powered documentation project (unless you already have one):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sphinx</span><span class="o">-</span><span class="n">quickstart</span>
</pre></div>
</div>
</li>
<li><p class="first">Configure directive of your choice into Sphinx <code class="file docutils literal notranslate"><span class="pre">conf.py</span></code>
configuration file.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Add ``sphinxcontrib.exceltable`` into extension list</span>
<span class="n">extensions</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;sphinxcontrib.exceltable&#39;</span><span class="p">]</span>
</pre></div>
</div>
</li>
<li><p class="first">Place directive/role in your document (<a class="reference internal" href="../../tikz/doc/index.html#usage"><span class="std std-ref">see usage -section</span></a> for <a class="reference internal" href="#option"><span class="std std-ref">options</span></a>
and <a class="reference internal" href="#example"><span class="std std-ref">examples</span></a>):</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span>  My document
  ===========
  The contents of the setup script:

<span class="p">..</span> <span class="ow">exceltable</span><span class="p">::</span> Table caption
   <span class="nc">:file:</span> <span class="nf">path/to/document.xls</span>
   <span class="nc">:header:</span> <span class="nf">1</span>
   <span class="nc">:selection:</span> <span class="nf">A1:B3</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Some notes about the parameters (see <a class="reference internal" href="#option"><span class="std std-ref">options</span></a> for full description):</p>
<ul class="last simple">
<li>file: path to excel document, relative to the document where where it is being defined.</li>
<li>header: whether first line in spreadsheet should be considered as table header</li>
<li>selection: cells to include in the table</li>
</ul>
</div>
</li>
<li><p class="first">Build the document:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sphinx</span><span class="o">-</span><span class="n">build</span> <span class="o">-</span><span class="n">b</span> <span class="n">html</span> <span class="n">doc</span> <span class="n">dist</span><span class="o">/</span><span class="n">html</span>
</pre></div>
</div>
</li>
<li><p class="first">That’s it!</p>
</li>
</ol>
</div>
<div class="section" id="usage">
<span id="id2"></span><h2><a class="toc-backref" href="#id5">Usage</a><a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<p>This section gives some further information about all the possibilities of the module.</p>
<div class="contents local topic" id="id3">
<ul class="simple">
<li><a class="reference internal" href="#options" id="id9">Options</a></li>
<li><a class="reference internal" href="#examples" id="id10">Examples</a></li>
</ul>
</div>
<div class="section" id="options">
<span id="option"></span><h3><a class="toc-backref" href="#id9">Options</a><a class="headerlink" href="#options" title="Permalink to this headline">¶</a></h3>
<p>Define <code class="docutils literal notranslate"><span class="pre">exceltable</span></code> -directive into your document. The path to document is
given with <code class="docutils literal notranslate"><span class="pre">file</span></code> option, and it is relative to RST -document path.
The directive argument is reserved for the optional table caption.</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span>Show part of the excel -document as a table within document:

<span class="p">..</span> <span class="ow">exceltable</span><span class="p">::</span> caption
   <span class="nc">:file:</span> <span class="nf">path/to/document.xls</span>
   <span class="nc">:header:</span> <span class="nf">1</span>
   <span class="nc">:selection:</span> <span class="nf">A1:B2</span>
   <span class="nc">:sheet:</span> <span class="nf">1</span>


See further information about the possible parameters from documentation.
</pre></div>
</div>
<p>Following options and arguments are available. Directive has no content:</p>
<dl class="docutils">
<dt><strong>caption</strong> (optional argument)</dt>
<dd><p class="first">Optional table can be provided next to directive definition.
If caption is not provided, no caption is set for the table.</p>
<div class="last highlight-rst notranslate"><div class="highlight"><pre><span></span><span class="p">..</span> <span class="ow">exceltable</span><span class="p">::</span> Caption for the table
   <span class="nc">:file:</span> <span class="nf">document.xls</span>
</pre></div>
</div>
</dd>
<dt><strong>file</strong> (required)</dt>
<dd><p class="first">Relative path (based on document) to excel -document. Compulsory option.
Use forward slash also in Windows environments.</p>
<div class="last highlight-rst notranslate"><div class="highlight"><pre><span></span><span class="p">..</span> <span class="ow">exceltable</span><span class="p">::</span>
   <span class="nc">:file:</span> <span class="nf">path/to/document.xls</span>
</pre></div>
</div>
</dd>
<dt><strong>selection</strong> (optional)</dt>
<dd><p class="first">Selection defines from and to the selection reaches. If value is not defined,
the whole data from sheet is taken into table. Following definitons are supported:</p>
<ul class="simple">
<li>Complete name selection: <code class="docutils literal notranslate"><span class="pre">A1:B2</span></code></li>
<li>Starting name selection: <code class="docutils literal notranslate"><span class="pre">C4:</span></code></li>
<li>Ending name selection: <code class="docutils literal notranslate"><span class="pre">:C4</span></code> (selecting all the cells til <code class="docutils literal notranslate"><span class="pre">C4</span></code>)</li>
<li>Numeric selection: <code class="docutils literal notranslate"><span class="pre">0,0:2,2</span></code> (indexing start from 0 and first value denotes
the column, next row)</li>
</ul>
<div class="last admonition note">
<p class="first admonition-title">Note</p>
<ul class="last">
<li><p class="first">If the selection is bigger than the actual data, the biggest
possible field (row and/or column) is taken</p>
</li>
<li><p class="first">On the numeric selection, the order of values is: <code class="docutils literal notranslate"><span class="pre">colindex,rowindex</span></code>,
making the complete selection to be:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">start</span><span class="o">-</span><span class="n">c</span><span class="o">-</span><span class="n">indx</span><span class="p">,</span><span class="n">start</span><span class="o">-</span><span class="n">r</span><span class="o">-</span><span class="n">indx</span><span class="p">:</span><span class="n">end</span><span class="o">-</span><span class="n">c</span><span class="o">-</span><span class="n">indx</span><span class="p">,</span><span class="n">end</span><span class="o">-</span><span class="n">r</span><span class="o">-</span><span class="n">indx</span>
</pre></div>
</div>
</li>
</ul>
</div>
</dd>
<dt><strong>sheet</strong> (optional)</dt>
<dd><p class="first">Defines the <em>name</em> or <em>index number</em> of the sheet. The index value is numeric
and it starts from zero (0). The first sheet is also the default value if option
is not defined. Examples:</p>
<div class="last highlight-rest notranslate"><div class="highlight"><pre><span></span><span class="p">..</span> <span class="ow">exceltable</span><span class="p">::</span>
   <span class="nc">:file:</span> <span class="nf">document.xls</span>
   <span class="nc">:sheet:</span> <span class="nf">SheetName</span>

<span class="p">..</span> <span class="ow">exceltable</span><span class="p">::</span>
   <span class="nc">:file:</span> <span class="nf">document.xls</span>
   <span class="nc">:sheet:</span> <span class="nf">0</span>
</pre></div>
</div>
</dd>
<dt><strong>header</strong> (optional)</dt>
<dd><p class="first">Header option can used either for providing the header fields:</p>
<div class="highlight-rest notranslate"><div class="highlight"><pre><span></span><span class="p">..</span> <span class="ow">exceltable</span><span class="p">::</span>
   <span class="nc">:header:</span> <span class="nf">Name1, Name2, Name3</span>
   <span class="nc">:file:</span> <span class="nf">document.xls</span>
</pre></div>
</div>
<p>or as a numeric value, it defines the <em>number of rows</em> considerer header fields
in the data:</p>
<div class="highlight-rest notranslate"><div class="highlight"><pre><span></span><span class="p">..</span> <span class="ow">exceltable</span><span class="p">::</span>
   <span class="nc">:header:</span> <span class="nf">1</span>
   <span class="nc">:file:</span> <span class="nf">document.xls</span>
</pre></div>
</div>
<p class="last">The default value is <code class="docutils literal notranslate"><span class="pre">0</span></code>, meaning no header is generated/considered to be
found from data</p>
</dd>
<dt><strong>widths</strong></dt>
<dd><p class="first">By default, the column widths are taken from the content (excel sheet): Directive
counts relative sizes for the columns. However, it is also possible to define
custom widths for the table:</p>
<div class="highlight-rest notranslate"><div class="highlight"><pre><span></span><span class="p">..</span> <span class="ow">exceltable</span><span class="p">::</span> Automatic column widths
   <span class="nc">:file:</span> <span class="nf">document.xls</span>
   <span class="nc">:header:</span> <span class="nf">A,B,C</span>
</pre></div>
</div>
<div class="highlight-rest notranslate"><div class="highlight"><pre><span></span><span class="p">..</span> <span class="ow">exceltable</span><span class="p">::</span> Manual column widths
   <span class="nc">:file:</span> <span class="nf">document.xls</span>
   <span class="nc">:header:</span> <span class="nf">A,B,C</span>
   <span class="nc">:widths:</span> <span class="nf">20,20,60</span>
</pre></div>
</div>
<div class="last admonition note">
<p class="first admonition-title">Note</p>
<p>When defining the widths manually, remember following:</p>
<ul class="last simple">
<li>Separate the widths with comma (<code class="docutils literal notranslate"><span class="pre">,</span></code>)</li>
<li>The number of width values must match with the columns</li>
<li>The sum of the widths should be: 100</li>
</ul>
</div>
</dd>
</dl>
</div>
<div class="section" id="examples">
<span id="example"></span><h3><a class="toc-backref" href="#id10">Examples</a><a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h3>
<p>This section shows few examples how the directive can be used and what are the
options with it. For a reference, <a class="reference download internal" download="" href="../../../_downloads/2fa136771a685670f571951274a3367a/cartoons.xls"><code class="xref download docutils literal notranslate"><span class="pre">see</span> <span class="pre">source</span> <span class="pre">Excel</span> <span class="pre">-document</span> <span class="pre">used</span> <span class="pre">with</span> <span class="pre">the</span>
<span class="pre">examples</span></code></a>.</p>
<p>Directive definition:</p>
<blockquote>
<div><div class="highlight-rest notranslate"><div class="highlight"><pre><span></span><span class="p">..</span> <span class="ow">exceltable</span><span class="p">::</span> Cartoon listing
   <span class="nc">:file:</span> <span class="nf">example/cartoons.xls</span>
   <span class="nc">:header:</span> <span class="nf">1</span>
</pre></div>
</div>
</div></blockquote>
<p>Output of the processed document:</p>
<blockquote>
<div></div></blockquote>
<p>Selection can be limited using <code class="docutils literal notranslate"><span class="pre">selection</span></code> option, we can take the sub-set of the data:</p>
<blockquote>
<div><div class="highlight-rest notranslate"><div class="highlight"><pre><span></span><span class="p">..</span> <span class="ow">exceltable</span><span class="p">::</span> Cartoon listing (subset)
   <span class="nc">:file:</span> <span class="nf">example/cartoons.xls</span>
   <span class="nc">:header:</span> <span class="nf">1</span>
   <span class="nc">:selection:</span> <span class="nf">A1:B3</span>

<span class="p">..</span> <span class="ow">exceltable</span><span class="p">::</span> Only entry dates
   <span class="nc">:file:</span> <span class="nf">example/cartoons.xls</span>
   <span class="nc">:header:</span> <span class="nf">1</span>
   <span class="nc">:selection:</span> <span class="nf">D1:</span>
</pre></div>
</div>
</div></blockquote>
<p>Output of the processed document:</p>
<blockquote>
<div></div></blockquote>
<p>The sheet can be selected by using <code class="docutils literal notranslate"><span class="pre">sheet</span></code> -option. The value can be either
the <em>name of the sheet</em> or the <em>numeric index of the sheet</em>, starting from zero
(0,1,2…):</p>
<blockquote>
<div><div class="highlight-rest notranslate"><div class="highlight"><pre><span></span><span class="p">..</span> <span class="ow">exceltable</span><span class="p">::</span> Sheet example
   <span class="nc">:file:</span> <span class="nf">example/cartoons.xls</span>
   <span class="nc">:sheet:</span> <span class="nf">1</span>
   <span class="nc">:selection:</span> <span class="nf">B2:C3</span>
</pre></div>
</div>
</div></blockquote>
<p>Output of the processed document:</p>
<blockquote>
<div></div></blockquote>
</div>
</div>
<div class="section" id="index">
<h2><a class="toc-backref" href="#id8">Index</a><a class="headerlink" href="#index" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="devel.html">1. Development</a><ul>
<li class="toctree-l2"><a class="reference internal" href="devel.html#getting-started">1.1. Getting started</a></li>
<li class="toctree-l2"><a class="reference internal" href="devel.html#building">1.2. Building</a></li>
<li class="toctree-l2"><a class="reference internal" href="devel.html#releasing">1.3. Releasing</a></li>
<li class="toctree-l2"><a class="reference internal" href="devel.html#testing">1.4. Testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="devel.html#api">1.5. API</a></li>
<li class="toctree-l2"><a class="reference internal" href="devel.html#licensing">1.6. Licensing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">2. Changelog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#release-0-2-2-2014-12-08">2.1. Release 0.2.2 (2014-12-08)</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#release-0-2-1-2014-12-07">2.2. Release 0.2.1 (2014-12-07)</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#release-0-2-0-2014-12-06">2.3. Release 0.2.0 (2014-12-06)</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#release-0-1-0-2011-08-28">2.4. Release 0.1.0 (2011-08-28)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">3. Glossary</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Materials Data Analysis Group, DPFC, NIMS

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../../_static/doctools.js"></script>
    

  

  <script type="text/javascript" src="../../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>