

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>README for sphinxcontrib.traclinks &mdash; Materials_Data_Repository  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> Materials_Data_Repository
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../xps.html">XPSのデータ変換手順</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../xps.html#id1">コマンド</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../xps.html#movie">Movie</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../xps.html#instrallation">Instrallation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../xps.html#documentation">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../xrd.html">XRD</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../xps_survey.html">xps_survey for jupyter notebook</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Materials_Data_Repository</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
      <li>README for sphinxcontrib.traclinks</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/sphinx-contrib/traclinks/README.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}
</style>
<div class="section" id="readme-for-sphinxcontrib-traclinks">
<h1>README for sphinxcontrib.traclinks<a class="headerlink" href="#readme-for-sphinxcontrib-traclinks" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">author:</th><td class="field-body">Kevin Horn &lt;<a class="reference external" href="mailto:kevin&#46;horn&#37;&#52;&#48;gmail&#46;com">kevin<span>&#46;</span>horn<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;</td>
</tr>
</tbody>
</table>
<span class="target" id="module-sphinxcontrib.traclinks"></span><p>This Sphinx extension adds a docutils role to create links to a Trac
instance.</p>
<div class="section" id="licensing">
<h2>Licensing<a class="headerlink" href="#licensing" title="Permalink to this headline">¶</a></h2>
<p>This code is released under an MIT License.
See the LICENSE file for full text.</p>
</div>
<div class="section" id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h2>
<p>The target trac instance <em>must</em> support dispatching of <a class="reference external" href="http://trac.edgewall.org/wiki/InterTrac">InterTrac</a> links.</p>
<p>For example, it must know what to do with a link like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">trac</span><span class="o">.</span><span class="n">edgewall</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">intertrac</span><span class="o">/</span><span class="n">ticket</span><span class="p">:</span><span class="mi">1234</span>
</pre></div>
</div>
</div>
<div class="section" id="installing-from-sphinx-contrib-checkout">
<h2>Installing from sphinx-contrib checkout<a class="headerlink" href="#installing-from-sphinx-contrib-checkout" title="Permalink to this headline">¶</a></h2>
<p>Clone the sphinx-contrib repository:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ hg clone https://bitbucket.org/birkenfeld/sphinx-contrib/
</pre></div>
</div>
<p>Change into the traclinks directory:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ cd sphinx-contrib/traclinks
</pre></div>
</div>
<p>Install the module:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ python setup.py install
</pre></div>
</div>
</div>
<div class="section" id="enabling-the-extension-in-sphinx">
<h2>Enabling the extension in <a class="reference external" href="http://sphinx.pocoo.org/">Sphinx</a><a class="headerlink" href="#enabling-the-extension-in-sphinx" title="Permalink to this headline">¶</a></h2>
<p>To enable the use of this extension in your Sphinx project, you will need
to add it to the list of extensions in the <code class="docutils literal notranslate"><span class="pre">conf.py</span></code> file in your Sphinx
project.</p>
<p>For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">extensions</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;sphinxcontrib.traclinks&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="section" id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h2>
<p>You will need to set the following config value in your Sphinx project’s
<code class="docutils literal notranslate"><span class="pre">conf.py</span></code> file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>``traclinks_base_url`` &lt;string&gt;:
</pre></div>
</div>
<blockquote>
<div>The base url of the Trac instance you want to create links to.</div></blockquote>
</div>
<div class="section" id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<p>In your restructuredText markup, you can create links to various Trac
entities using markup of the following format:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>:trac:`trac-links-text`
</pre></div>
</div>
<p>where <code class="docutils literal notranslate"><span class="pre">trac-links-text</span></code> is valid <a class="reference external" href="http://trac.edgewall.org/wiki/TracLinks">TracLinks</a> markup.</p>
<p>For example, to link to a Trac ticket:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>trac:`#1234`
</pre></div>
</div>
<p>Or to link to a Trac wiki page:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>trac:`wiki:TracWiki`
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Materials Data Analysis Group, DPFC, NIMS

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
    

  

  <script type="text/javascript" src="../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>