

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Changelog &mdash; Materials_Data_Repository  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 

  
  <script src="../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../index.html" class="icon icon-home"> Materials_Data_Repository
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../xps.html">XPSのデータ変換手順</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../xps.html#id1">コマンド</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../xps.html#movie">Movie</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../xps.html#instrallation">Instrallation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../xps.html#documentation">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../xrd.html">XRD</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../xps_survey.html">xps_survey for jupyter notebook</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Materials_Data_Repository</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
      <li>Changelog</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../_sources/sphinx-contrib/httpdomain/doc/changelog.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}
</style>
<div class="section" id="changelog">
<h1>Changelog<a class="headerlink" href="#changelog" title="Permalink to this headline">¶</a></h1>
<div class="section" id="version-1-6-0">
<h2>Version 1.6.0<a class="headerlink" href="#version-1-6-0" title="Permalink to this headline">¶</a></h2>
<p>To be released.</p>
<ul class="simple">
<li>Added <code class="docutils literal notranslate"><span class="pre">groupby</span></code> option to <a href="#id1"><span class="problematic" id="id2">:rst:`.. autoflask::`</span></a> directive.  It makes
paths be grouped by their view functions.  [<a href="#id3"><span class="problematic" id="id4">:pull:`147`</span></a> by Jiangge Zhang]</li>
<li>Fixed a bug that <a class="reference internal" href="index.html#directive-autoflask" title="autoflask directive"><code class="xref rst rst-dir docutils literal notranslate"><span class="pre">autoflask</span></code></a> directive had excluded nonsignificant
routes with <a href="#id5"><span class="problematic" id="id6">:http:method:`HEAD`</span></a>/<a href="#id7"><span class="problematic" id="id8">:http:method:`OPTIONS`</span></a>.  [<a href="#id9"><span class="problematic" id="id10">:issue:`165`</span></a>]</li>
</ul>
</div>
<div class="section" id="version-1-5-0">
<h2>Version 1.5.0<a class="headerlink" href="#version-1-5-0" title="Permalink to this headline">¶</a></h2>
<p>Released on May 30, 2016.</p>
<ul class="simple">
<li>Added <a class="reference internal" href="index.html#module-sphinxcontrib.autohttp.flaskqref" title="sphinxcontrib.autohttp.flaskqref"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sphinxcontrib.autohttp.flaskqref</span></code></a> for generating quick reference
table.  [<a href="#id11"><span class="problematic" id="id12">:pull:`80`</span></a>, <a href="#id13"><span class="problematic" id="id14">:pull:`100`</span></a> by Harry Raaymakers]</li>
<li><a class="reference internal" href="index.html#directive-autoflask" title="autoflask directive"><code class="xref rst rst-dir docutils literal notranslate"><span class="pre">autoflask</span></code></a> now supports <code class="docutils literal notranslate"><span class="pre">:modules:</span></code> and <code class="docutils literal notranslate"><span class="pre">:undoc-modules:</span></code>
arguments, used to filter documented flask endpoints by view module
[<a href="#id15"><span class="problematic" id="id16">:pull:`102`</span></a> by Ivelin Slavov]</li>
<li>Added <code class="docutils literal notranslate"><span class="pre">:order:</span></code> option to <a class="reference internal" href="index.html#directive-autoflask" title="autoflask directive"><code class="xref rst rst-dir docutils literal notranslate"><span class="pre">autoflask</span></code></a> directive.
[<a href="#id17"><span class="problematic" id="id18">:pull:`103`</span></a> by Justin Gruca]</li>
<li>HTTP message headers become to link the recent RFCs (<span class="target" id="index-0"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc7230.html"><strong>RFC 7230</strong></a>, <span class="target" id="index-1"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc7231.html"><strong>RFC 7231</strong></a>,
<span class="target" id="index-2"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc7232.html"><strong>RFC 7232</strong></a>, <span class="target" id="index-3"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc7233.html"><strong>RFC 7233</strong></a>, <span class="target" id="index-4"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc7234.html"><strong>RFC 7234</strong></a>, <span class="target" id="index-5"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc7235.html"><strong>RFC 7235</strong></a>, <span class="target" id="index-6"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc7236.html"><strong>RFC 7236</strong></a>, <span class="target" id="index-7"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc7237.html"><strong>RFC 7237</strong></a>,
that are separated to multiple RFCs from the old one) instead of <span class="target" id="index-8"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc2615.html"><strong>RFC 2615</strong></a>
which is replaced by them in 2014.
[<a href="#id19"><span class="problematic" id="id20">:pull:`105`</span></a>, <a href="#id21"><span class="problematic" id="id22">:pull:`106`</span></a> by Alex C. (iscandr)]</li>
<li>Support <code class="docutils literal notranslate"><span class="pre">resolve_any_xref</span></code> method introduced since Sphinx 1.3
[<a href="#id23"><span class="problematic" id="id24">:pull:`108`</span></a> by Takayuki Shimizukawa]</li>
<li>It no more warns non-standard message headers without <code class="docutils literal notranslate"><span class="pre">X-</span></code> prefix
according as the deprecation of the practice of prefixing the names of
unstandardized parameters with <code class="docutils literal notranslate"><span class="pre">X-</span></code> in all IETF protocols since June 2012
by <span class="target" id="index-9"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc6648.html"><strong>RFC 6648</strong></a>.  [<a href="#id25"><span class="problematic" id="id26">:pull:`114`</span></a> by Dolan Murvihill]</li>
<li>Fixed performance bottleneck in doctree lookup by adding a cache for it.
[<a href="#id27"><span class="problematic" id="id28">:pull:`115`</span></a> by Kai Lautaportti]</li>
<li>Added <a href="#id29"><span class="problematic" id="id30">:http:statuscode:`451`</span></a> to <a class="reference internal" href="index.html#role-http:statuscode" title="http:statuscode role"><code class="xref rst rst-role docutils literal notranslate"><span class="pre">http:statuscode</span></code></a>.
[<a href="#id31"><span class="problematic" id="id32">:pull:`117`</span></a> by Xavier Oliver]</li>
</ul>
</div>
<div class="section" id="version-1-4-0">
<h2>Version 1.4.0<a class="headerlink" href="#version-1-4-0" title="Permalink to this headline">¶</a></h2>
<p>Released on August 13, 2015.</p>
<ul class="simple">
<li>Added <a href="#id33"><span class="problematic" id="id34">:http:statuscode:`429 Too Many Requests`</span></a> as a valid
<a class="reference internal" href="index.html#role-http:statuscode" title="http:statuscode role"><code class="xref rst rst-role docutils literal notranslate"><span class="pre">http:statuscode</span></code></a>.  [<a href="#id35"><span class="problematic" id="id36">:pull:`81`</span></a> by DDBReloaded]</li>
<li>Became to not resolve references if they can’t be resolved.
[<a href="#id37"><span class="problematic" id="id38">:pull:`87`</span></a> by Ken Robbins]</li>
<li>Became to preserve endpoint ordering when <code class="docutils literal notranslate"><span class="pre">:endpoints:</span></code> option is given.
[<a href="#id39"><span class="problematic" id="id40">:pull:`88`</span></a> by Dan Callaghan]</li>
<li>Added status codes for WebDAV.  [<a href="#id41"><span class="problematic" id="id42">:pull:`92`</span></a> by Ewen Cheslack-Postava]</li>
<li>Added <a class="reference external" href="http://www.w3.org/TR/cors/">CORS</a> headers.  [<a href="#id43"><span class="problematic" id="id44">:pull:`96`</span></a> by Tomi Pieviläinen]</li>
<li>Now <a class="reference internal" href="../test/index.html#module-sphinxcontrib.autohttp.flask" title="sphinxcontrib.autohttp.flask"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sphinxcontrib.autohttp.flask</span></code></a> supports multiple paths for
endpoints using same HTTP method.  [<a href="#id45"><span class="problematic" id="id46">:pull:`97`</span></a> by Christian Felder]</li>
</ul>
</div>
<div class="section" id="version-1-3-0">
<h2>Version 1.3.0<a class="headerlink" href="#version-1-3-0" title="Permalink to this headline">¶</a></h2>
<p>Released on July 31, 2014.</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">jsonparameter</span></code>/<code class="docutils literal notranslate"><span class="pre">jsonparam</span></code>/<code class="docutils literal notranslate"><span class="pre">json</span></code> became deprecated and split
into <code class="docutils literal notranslate"><span class="pre">reqjsonobj</span></code>/<code class="docutils literal notranslate"><span class="pre">reqjson</span></code>/<code class="docutils literal notranslate"><span class="pre">&lt;jsonobj</span></code>/<code class="docutils literal notranslate"><span class="pre">&lt;json</span></code> and
<code class="docutils literal notranslate"><span class="pre">reqjsonarr</span></code>/<code class="docutils literal notranslate"><span class="pre">&lt;jsonarr</span></code>.
[<a href="#id47"><span class="problematic" id="id48">:issue:`55`</span></a>, <a href="#id49"><span class="problematic" id="id50">:pull:`72`</span></a> by Alexander Shorin]</li>
<li>Support synopsis (short description in HTTP index),
deprecation and noindex options for resources.
[<a href="#id51"><span class="problematic" id="id52">:issue:`55`</span></a>, <a href="#id53"><span class="problematic" id="id54">:pull:`72`</span></a> by Alexander Shorin]</li>
<li>Stabilize order of index items.
[<a href="#id55"><span class="problematic" id="id56">:issue:`55`</span></a>, <a href="#id57"><span class="problematic" id="id58">:pull:`72`</span></a> by Alexander Shorin]</li>
<li>Added <a class="reference internal" href="index.html#directive-http:any" title="http:any directive"><code class="xref rst rst-dir docutils literal notranslate"><span class="pre">http:any</span></code></a> directive and <a class="reference internal" href="index.html#role-http:any" title="http:any role"><code class="xref rst rst-role docutils literal notranslate"><span class="pre">http:any</span></code></a>
role for <code class="docutils literal notranslate"><span class="pre">ANY</span></code> method.  [<a href="#id59"><span class="problematic" id="id60">:issue:`55`</span></a>, <a href="#id61"><span class="problematic" id="id62">:pull:`72`</span></a> by Alexander Shorin]</li>
<li>Added <a class="reference internal" href="index.html#directive-http:copy" title="http:copy directive"><code class="xref rst rst-dir docutils literal notranslate"><span class="pre">http:copy</span></code></a> directive and <a class="reference internal" href="index.html#role-http:copy" title="http:copy role"><code class="xref rst rst-role docutils literal notranslate"><span class="pre">http:copy</span></code></a>
role for <code class="docutils literal notranslate"><span class="pre">COPY</span></code> method.  [<a href="#id63"><span class="problematic" id="id64">:issue:`55`</span></a>, <a href="#id65"><span class="problematic" id="id66">:pull:`72`</span></a> by Alexander Shorin]</li>
<li>Added <a class="reference internal" href="index.html#role-http:header" title="http:header role"><code class="xref rst rst-role docutils literal notranslate"><span class="pre">http:header</span></code></a> role that also creates reference to the
related specification.  [<a href="#id67"><span class="problematic" id="id68">:issue:`55`</span></a>, <a href="#id69"><span class="problematic" id="id70">:pull:`72`</span></a> by Alexander Shorin]</li>
<li><a class="reference internal" href="index.html#role-http:statuscode" title="http:statuscode role"><code class="xref rst rst-role docutils literal notranslate"><span class="pre">http:statuscode</span></code></a> role became to provide references to
specification sections.  [<a href="#id71"><span class="problematic" id="id72">:issue:`55`</span></a>, <a href="#id73"><span class="problematic" id="id74">:pull:`72`</span></a> by Alexander Shorin]</li>
<li>Fixed Python 3 incompatibility of <code class="xref py py-mod docutils literal notranslate"><span class="pre">autohttp.tornado</span></code>.
[<a href="#id75"><span class="problematic" id="id76">:pull:`61`</span></a> by Dave Shawley]</li>
</ul>
</div>
<div class="section" id="version-1-2-1">
<h2>Version 1.2.1<a class="headerlink" href="#version-1-2-1" title="Permalink to this headline">¶</a></h2>
<p>Released on March 31, 2014.</p>
<ul class="simple">
<li>Fixed broken Python 2.6 compatibility.  [<a href="#id77"><span class="problematic" id="id78">:pull:`41`</span></a> by Kien Pham]</li>
<li>Added missing link to <a class="reference external" href="http://pythonhosted.org/six/">six</a> dependency.</li>
</ul>
</div>
<div class="section" id="version-1-2-0">
<h2>Version 1.2.0<a class="headerlink" href="#version-1-2-0" title="Permalink to this headline">¶</a></h2>
<p>Released on October 19, 2013.</p>
<ul class="simple">
<li>Python 3 support!  [<a href="#id79"><span class="problematic" id="id80">:pull:`34`</span></a> by murchik, <a href="#id81"><span class="problematic" id="id82">:pull:`39`</span></a> Donald Stufft]</li>
<li>Added support for Tornado webapps. (<a class="reference internal" href="index.html#module-sphinxcontrib.autohttp.tornado" title="sphinxcontrib.autohttp.tornado"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sphinxcontrib.autohttp.tornado</span></code></a>)
[<a href="#id83"><span class="problematic" id="id84">:pull:`38`</span></a> by Rodrigo Machado]</li>
</ul>
</div>
<div class="section" id="version-1-1-9">
<h2>Version 1.1.9<a class="headerlink" href="#version-1-1-9" title="Permalink to this headline">¶</a></h2>
<p>Released on August 8, 2013.</p>
<ul class="simple">
<li>Now <a href="#id125"><span class="problematic" id="id126">Bottle_</span></a> apps can be loaded by <code class="xref py py-mod docutils literal notranslate"><span class="pre">autohttp</span></code>.
See <a class="reference internal" href="index.html#module-sphinxcontrib.autohttp.bottle" title="sphinxcontrib.autohttp.bottle"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sphinxcontrib.autohttp.bottle</span></code></a> module.
[<a class="reference external" href="https://github.com/jalaziz/sphinxcontrib-httpdomain">patch</a> by Jameel Al-Aziz]</li>
<li>Added <code class="docutils literal notranslate"><span class="pre">:reqheader:</span></code> and <code class="docutils literal notranslate"><span class="pre">:resheader:</span></code> option flags.</li>
<li><code class="docutils literal notranslate"><span class="pre">:jsonparameter:</span></code> can be typed.  [<a href="#id85"><span class="problematic" id="id86">:pull:`31`</span></a> by Chuck Harmston]</li>
<li><code class="docutils literal notranslate"><span class="pre">:queryparameter:</span></code> can be typed.  [<a href="#id87"><span class="problematic" id="id88">:pull:`37`</span></a> by Viktor Haag]</li>
<li><a class="reference internal" href="index.html#directive-autoflask" title="autoflask directive"><code class="xref rst rst-dir docutils literal notranslate"><span class="pre">autoflask</span></code></a> and <a class="reference internal" href="index.html#directive-autobottle" title="autobottle directive"><code class="xref rst rst-dir docutils literal notranslate"><span class="pre">autobottle</span></code></a> directives now allow
empty <code class="docutils literal notranslate"><span class="pre">:endpoints:</span></code>, <code class="docutils literal notranslate"><span class="pre">:undoc-endpoints:</span></code>, and <code class="docutils literal notranslate"><span class="pre">:blueprints:</span></code>
arguments.  [<a href="#id89"><span class="problematic" id="id90">:pull:`33`</span></a> by Michael Twomey]</li>
</ul>
</div>
<div class="section" id="version-1-1-8">
<h2>Version 1.1.8<a class="headerlink" href="#version-1-1-8" title="Permalink to this headline">¶</a></h2>
<p>Released on April 10, 2013.</p>
<ul class="simple">
<li>Added better support for docstrings in <code class="xref py py-class docutils literal notranslate"><span class="pre">flask.views.MethodView</span></code>.
[<a href="#id91"><span class="problematic" id="id92">:pull:`26`</span></a> by Simon Metson]</li>
<li>Added <code class="docutils literal notranslate"><span class="pre">:jsonparameter:</span></code> along side <code class="docutils literal notranslate"><span class="pre">:form:</span></code> and <code class="docutils literal notranslate"><span class="pre">:query:</span></code> flag options.
[<a href="#id93"><span class="problematic" id="id94">:pull:`25`</span></a> by Adam Lowry]</li>
<li>Fixed issue with undefined <code class="docutils literal notranslate"><span class="pre">Value</span></code> and <code class="docutils literal notranslate"><span class="pre">umethod</span></code> variables.
[<a href="#id95"><span class="problematic" id="id96">:pull:`23`</span></a> by Sebastian Kalinowski and <a href="#id97"><span class="problematic" id="id98">:pull:`24`</span></a> by Viktor Haag]</li>
<li>Now <code class="docutils literal notranslate"><span class="pre">http</span></code> Pygments lexer can Handle continuous header lines well.</li>
<li>Added <code class="docutils literal notranslate"><span class="pre">:undoc-blueprints:</span></code> flag option to <a class="reference internal" href="index.html#directive-autoflask" title="autoflask directive"><code class="xref rst rst-dir docutils literal notranslate"><span class="pre">autoflask</span></code></a> directive.
[<a href="#id99"><span class="problematic" id="id100">:pull:`21`</span></a> by Roman Podolyaka]</li>
<li>Fixed <a href="#id101"><span class="problematic" id="id102">:issue:`29`</span></a>, a bug that <a class="reference internal" href="index.html#directive-autoflask" title="autoflask directive"><code class="xref rst rst-dir docutils literal notranslate"><span class="pre">autoflask</span></code></a> directive raised
<code class="xref py py-exc docutils literal notranslate"><span class="pre">UnicodeDecodeError</span></code> when it contains non-ASCII characters.
[<a href="#id103"><span class="problematic" id="id104">:issue:`29`</span></a> and <a href="#id105"><span class="problematic" id="id106">:pull:`18`</span></a> by Eunchong Yu]</li>
<li>Added <code class="docutils literal notranslate"><span class="pre">:endpoints:</span></code> flag option to <a class="reference internal" href="index.html#directive-autoflask" title="autoflask directive"><code class="xref rst rst-dir docutils literal notranslate"><span class="pre">autoflask</span></code></a> directive.
[<a href="#id107"><span class="problematic" id="id108">:pull:`17`</span></a> by Eunchong Yu]</li>
</ul>
</div>
<div class="section" id="version-1-1-7">
<h2>Version 1.1.7<a class="headerlink" href="#version-1-1-7" title="Permalink to this headline">¶</a></h2>
<p>Released on March 28, 2012.</p>
<ul class="simple">
<li>Added <a href="#id109"><span class="problematic" id="id110">:http:method:`PATCH`</span></a> method support.  See <a class="reference internal" href="index.html#role-http:patch" title="http:patch role"><code class="xref rst rst-role docutils literal notranslate"><span class="pre">http:patch</span></code></a> role
and <a class="reference internal" href="index.html#directive-http:patch" title="http:patch directive"><code class="xref rst rst-dir docutils literal notranslate"><span class="pre">http:patch</span></code></a> directive.
[<a href="#id111"><span class="problematic" id="id112">:pull:`9`</span></a> and <a href="#id113"><span class="problematic" id="id114">:pull:`10`</span></a> by Jeffrey Finkelstein]</li>
<li>The HTTP routing table can be grouped based on prefix by specifying
<code class="xref py py-data docutils literal notranslate"><span class="pre">http_index_ignore_prefixes</span></code> config in list of common prefixes to
ignore.  [<a href="#id115"><span class="problematic" id="id116">:pull:`7`</span></a> and <a href="#id117"><span class="problematic" id="id118">:pull:`8`</span></a> by Andrey Popp]</li>
<li>The order of HTTP routing table now provides sorting by path as key.
Previously it was sorted by HTTP method and then by path, which is
non-intuitive.  [<a href="#id119"><span class="problematic" id="id120">:pull:`7`</span></a> and <a href="#id121"><span class="problematic" id="id122">:pull:`8`</span></a> by Andrey Popp]</li>
</ul>
</div>
<div class="section" id="version-1-1-6">
<h2>Version 1.1.6<a class="headerlink" href="#version-1-1-6" title="Permalink to this headline">¶</a></h2>
<p>Released on December 16, 2011.</p>
<ul class="simple">
<li>Added <code class="docutils literal notranslate"><span class="pre">http</span></code> custom lexer for Pygments so that HTTP sessions can be
highlighted in <code class="xref rst rst-dir docutils literal notranslate"><span class="pre">code-block</span></code> or <code class="xref rst rst-dir docutils literal notranslate"><span class="pre">sourcecode</span></code> directives.</li>
</ul>
</div>
<div class="section" id="version-1-1-5">
<h2>Version 1.1.5<a class="headerlink" href="#version-1-1-5" title="Permalink to this headline">¶</a></h2>
<p>Released on July 6, 2011.</p>
<ul class="simple">
<li>Flask 0.6–0.7 compatibility.  Flask renamed
<code class="xref py py-attr docutils literal notranslate"><span class="pre">static_path</span></code> attribute to
<code class="xref py py-attr docutils literal notranslate"><span class="pre">static_url_path</span></code>, so <a class="reference internal" href="index.html#directive-autoflask" title="autoflask directive"><code class="xref rst rst-dir docutils literal notranslate"><span class="pre">autoflask</span></code></a> also reflect
the change.
[<a href="#id123"><span class="problematic" id="id124">:pull:`1`</span></a> by Jeffrey Finkelstein]</li>
</ul>
</div>
<div class="section" id="version-1-1-4">
<h2>Version 1.1.4<a class="headerlink" href="#version-1-1-4" title="Permalink to this headline">¶</a></h2>
<p>Released on June 8, 2011.</p>
<ul class="simple">
<li>CPython compatibility</li>
<li>PyPy compatibility</li>
</ul>
</div>
<div class="section" id="version-1-1-3">
<h2>Version 1.1.3<a class="headerlink" href="#version-1-1-3" title="Permalink to this headline">¶</a></h2>
<p>Released on June 8, 2011.</p>
<ul class="simple">
<li>PyPy compatibility</li>
</ul>
</div>
<div class="section" id="version-1-1-2">
<h2>Version 1.1.2<a class="headerlink" href="#version-1-1-2" title="Permalink to this headline">¶</a></h2>
<p>Released on June 4, 2011.</p>
<ul class="simple">
<li>Added <code class="docutils literal notranslate"><span class="pre">:include-empty-docstring:</span></code> flag option.</li>
</ul>
</div>
<div class="section" id="version-1-1-1">
<h2>Version 1.1.1<a class="headerlink" href="#version-1-1-1" title="Permalink to this headline">¶</a></h2>
<p>Released on June 4, 2011.</p>
<ul class="simple">
<li>Fixed a backward incompatibility bug.</li>
</ul>
</div>
<div class="section" id="version-1-1">
<h2>Version 1.1<a class="headerlink" href="#version-1-1" title="Permalink to this headline">¶</a></h2>
<p>Released on June 4, 2011.</p>
<ul class="simple">
<li>Added <a class="reference internal" href="index.html#directive-autoflask" title="autoflask directive"><code class="xref rst rst-dir docutils literal notranslate"><span class="pre">autoflask</span></code></a> directive.</li>
</ul>
</div>
<div class="section" id="version-1-0">
<h2>Version 1.0<a class="headerlink" href="#version-1-0" title="Permalink to this headline">¶</a></h2>
<p>Released on June 2, 2011.  The first release.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Materials Data Analysis Group, DPFC, NIMS

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../../_static/doctools.js"></script>
    

  

  <script type="text/javascript" src="../../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>