

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>aafigure extension for Sphinx &mdash; Materials_Data_Repository  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> Materials_Data_Repository
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../xps.html">XPSのデータ変換手順</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../xps.html#id1">コマンド</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../xps.html#movie">Movie</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../xps.html#instrallation">Instrallation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../xps.html#documentation">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../xrd.html">XRD</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../xps_survey.html">xps_survey for jupyter notebook</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Materials_Data_Repository</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
      <li>aafigure extension for Sphinx</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/sphinx-contrib/aafig/README.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}
</style>
<div class="section" id="aafigure-extension-for-sphinx">
<h1>aafigure extension for Sphinx<a class="headerlink" href="#aafigure-extension-for-sphinx" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">author:</th><td class="field-body">Leandro Lucarella &lt;<a class="reference external" href="mailto:llucax&#37;&#52;&#48;gmail&#46;com">llucax<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;</td>
</tr>
</tbody>
</table>
<div class="section" id="about">
<h2>About<a class="headerlink" href="#about" title="Permalink to this headline">¶</a></h2>
<p>This extension allows embedded ASCII art to be rendered as nice looking images
using <a class="reference external" href="http://launchpad.net/aafigure">aafigure</a>.</p>
<p><a class="reference external" href="http://launchpad.net/aafigure">aafigure</a> is a program and a <a class="reference external" href="http://docutils.sourceforge.net/rst.html">reStructuredText</a> directive to allow embedded
ASCII art figures to be rendered as nice images in various image formats. The
<a class="reference external" href="http://launchpad.net/aafigure">aafigure</a> directive needs a <em>hardcoded</em> image format, so it doesn’t goes well
with <a class="reference external" href="http://sphinx.pocoo.org/">Sphinx</a> multi-format support.</p>
<p>This extension adds the <code class="docutils literal notranslate"><span class="pre">aafig</span></code> directive that automatically selects the
image format to use acording to the <a class="reference external" href="http://sphinx.pocoo.org/">Sphinx</a> writer used to generate the
documentation.</p>
<p>You can see the latest documentation at the <a class="reference external" href="http://packages.python.org/sphinxcontrib-aafig/">sphinxcontrib-aafig website</a>
or <a class="reference external" href="http://packages.python.org/sphinxcontrib-aafig/sphinxcontrib-aafig.pdf">download it in PDF format</a>.</p>
<div class="section" id="quick-example">
<h3>Quick Example<a class="headerlink" href="#quick-example" title="Permalink to this headline">¶</a></h3>
<p>This source:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>.. aafig::
    :aspect: 60
    :scale: 150
    :proportional:
    :textual:

    +-------+         +-----------+
    | Hello +--------&gt;+ aafigure! |
    +-------+         +-----------+
</pre></div>
</div>
<p>is rendered as:</p>
</div>
</div>
<div class="section" id="download">
<h2>Download<a class="headerlink" href="#download" title="Permalink to this headline">¶</a></h2>
<p>You can see all the <a class="reference external" href="http://pypi.python.org/pypi/sphinxcontrib-aafig">available versions</a> at <a class="reference external" href="http://pypi.python.org/pypi">PyPI</a>.</p>
<div class="section" id="requirements">
<h3>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><a class="reference external" href="http://launchpad.net/aafigure">aafigure</a> (0.3 or later).</li>
<li><a class="reference external" href="http://www.reportlab.org/">reportlab</a> (for LaTeX/PDF output)</li>
<li><a class="reference external" href="http://www.pythonware.com/products/pil/">PIL</a> (for any image format other than SVG or PDF)</li>
</ul>
<p><a class="reference external" href="http://launchpad.net/aafigure">aafigure</a> should be installed in the system for this extension to work.
Alternatively you can download it to any folder and add that folder to the
Python’s path through the <a class="reference external" href="http://sphinx.pocoo.org/">Sphinx</a> <code class="docutils literal notranslate"><span class="pre">conf.py</span></code> file, for example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sys</span><span class="o">,</span> <span class="nn">os</span>

<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="s1">&#39;path/to/aafigure&#39;</span><span class="p">)])</span>
</pre></div>
</div>
</div>
<div class="section" id="from-source-tar-gz-or-checkout">
<h3>From source (tar.gz or checkout)<a class="headerlink" href="#from-source-tar-gz-or-checkout" title="Permalink to this headline">¶</a></h3>
<p>Unpack the archive, enter the sphinxcontrib-aafig-x.y directory and run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">install</span>
</pre></div>
</div>
</div>
<div class="section" id="setuptools-pypi">
<h3>Setuptools/<a class="reference external" href="http://pypi.python.org/pypi">PyPI</a><a class="headerlink" href="#setuptools-pypi" title="Permalink to this headline">¶</a></h3>
<p>Alternatively it can be installed from <a class="reference external" href="http://pypi.python.org/pypi">PyPI</a>, either manually downloading the
files and installing as described above or using:</p>
<p>easy_install -U sphinxcontrib-aafig</p>
</div>
<div class="section" id="enabling-the-extension-in-sphinx">
<h3>Enabling the extension in <a class="reference external" href="http://sphinx.pocoo.org/">Sphinx</a><a class="headerlink" href="#enabling-the-extension-in-sphinx" title="Permalink to this headline">¶</a></h3>
<p>Just add <code class="docutils literal notranslate"><span class="pre">sphinxcontrib.aafig</span></code> to the list of extensions in the <code class="docutils literal notranslate"><span class="pre">conf.py</span></code>
file. For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">extensions</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;sphinxcontrib.aafig&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<p>You can always use the original <a class="reference external" href="http://docutils.sourceforge.net/rst.html">reStructuredText</a> <a class="reference external" href="http://launchpad.net/aafigure">aafigure</a> extension, but
choosing a hardcoded format can be a bad idea when using Sphinx, because PDF
might not be suitable for HTML and PNG can look ugly in a PDF document.</p>
<p>This extension uses the same <a class="reference external" href="http://launchpad.net/aafigure">aafigure</a> code to add a more <em>Sphinxy</em> directive
called <code class="docutils literal notranslate"><span class="pre">aafig</span></code>. This directive accepts the same options as the original
<a class="reference external" href="http://launchpad.net/aafigure">aafigure</a> directive (please, see <a class="reference external" href="http://launchpad.net/aafigure">aafigure</a> documentation for more information).
There are some differences though:</p>
<ul class="simple">
<li>The <code class="docutils literal notranslate"><span class="pre">:format:</span></code> option is not available, the format is selected
automatically depending on the <a class="reference external" href="http://sphinx.pocoo.org/">Sphinx</a> builder you are using.</li>
<li><code class="docutils literal notranslate"><span class="pre">:scale:</span></code> and <code class="docutils literal notranslate"><span class="pre">:aspect:</span></code> options are specified using percentages
(without the <em>%</em> sign), to match the <a class="reference external" href="http://docutils.sourceforge.net/rst.html">reStructuredText</a> image directive.</li>
</ul>
<p>For an example on using the <code class="docutils literal notranslate"><span class="pre">aafig</span></code> directive see the <a class="reference internal" href="#quick-example">Quick Example</a>.</p>
<div class="section" id="configuration">
<h3>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h3>
<p>A few configuration options are added (all optional, of course ;) to <a class="reference external" href="http://sphinx.pocoo.org/">Sphinx</a>
so you can set them in the <code class="docutils literal notranslate"><span class="pre">conf.py</span></code> file:</p>
<dl class="docutils">
<dt><code class="docutils literal notranslate"><span class="pre">aafig_format</span></code> &lt;dict&gt;:</dt>
<dd><p class="first">image format used for the different builders. All <code class="docutils literal notranslate"><span class="pre">latex</span></code>, <code class="docutils literal notranslate"><span class="pre">html</span></code> and
<code class="docutils literal notranslate"><span class="pre">text</span></code> builder are supported, and it should be trivial to add support for
other builders if they correctly handle images (and if <a class="reference external" href="http://launchpad.net/aafigure">aafigure</a> can render
an image format suitable for that builder) by just adding the correct format
mapping here.</p>
<p>A special format <code class="docutils literal notranslate"><span class="pre">None</span></code> is supported, which means not to use <a class="reference external" href="http://launchpad.net/aafigure">aafigure</a> to
render the image, just show the raw ASCII art as is in the resulting
document (using a literal block). This is almost only useful for the text
builder.</p>
<p>You can specify the format - builder mapping using a dict. For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">aafig_format</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">latex</span><span class="o">=</span><span class="s1">&#39;pdf&#39;</span><span class="p">,</span> <span class="n">html</span><span class="o">=</span><span class="s1">&#39;svg&#39;</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
</pre></div>
</div>
<p class="last">These are the actual defaults.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">aafig_default_options</span></code> &lt;dict&gt;:</dt>
<dd><p class="first">default <a class="reference external" href="http://launchpad.net/aafigure">aafigure</a> options. These options are used by default unless they
are overridden explicitly in the <code class="docutils literal notranslate"><span class="pre">aafig</span></code> directive. The default <a class="reference external" href="http://launchpad.net/aafigure">aafigure</a>
options are used if this is not specified. You can provide partial
defaults, for example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">aafig_default_options</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">scale</span><span class="o">=</span><span class="mf">1.5</span><span class="p">,</span> <span class="n">aspect</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">proportional</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p class="last">Note that in this case the <code class="docutils literal notranslate"><span class="pre">aspec</span></code> and <code class="docutils literal notranslate"><span class="pre">scale</span></code> options are specified
as floats, as originally done by <a class="reference external" href="http://launchpad.net/aafigure">aafigure</a>. See <a class="reference external" href="http://launchpad.net/aafigure">aafigure</a> documentation
for a complete list of options and their defaults.</p>
</dd>
</dl>
</div>
</div>
<div class="section" id="todo">
<h2>TODO<a class="headerlink" href="#todo" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Add color validation for <code class="docutils literal notranslate"><span class="pre">fill</span></code>, <code class="docutils literal notranslate"><span class="pre">background</span></code> and <code class="docutils literal notranslate"><span class="pre">foreground</span></code> options.</li>
<li>Add <code class="docutils literal notranslate"><span class="pre">aa</span></code> role for easily embed small images (like arrows).</li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Materials Data Analysis Group, DPFC, NIMS

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
    

  

  <script type="text/javascript" src="../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>