

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Ruby Domain &mdash; Materials_Data_Repository  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> Materials_Data_Repository
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../xps.html">XPSのデータ変換手順</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../xps.html#id1">コマンド</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../xps.html#movie">Movie</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../xps.html#instrallation">Instrallation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../xps.html#documentation">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../xrd.html">XRD</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../xps_survey.html">xps_survey for jupyter notebook</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Materials_Data_Repository</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
      <li>Ruby Domain</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/sphinx-contrib/rubydomain/README.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}
</style>
<div class="section" id="ruby-domain">
<h1>Ruby Domain<a class="headerlink" href="#ruby-domain" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">author:</th><td class="field-body">SHIBUKAWA Yoshiki &lt;yoshiki at shibu.jp&gt;</td>
</tr>
</tbody>
</table>
<div class="section" id="about">
<h2>About<a class="headerlink" href="#about" title="Permalink to this headline">¶</a></h2>
<p>This is the Ruby domain for Sphinx 1.0.
Sphinx 1.0 will deliver new feature – Domain.
It will enable other language support except Python and C language.</p>
<p>This extension provides directives and roles to write Ruby documents.</p>
<p>Ruby Domain supports following objects:</p>
<ul class="simple">
<li>Global Variable</li>
<li>Constant</li>
<li>Module<ul>
<li>Function</li>
<li>Method(for Mix-In)</li>
</ul>
</li>
<li>Class<ul>
<li>Method</li>
<li>Class Method</li>
<li>Attribute</li>
</ul>
</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>This domain expresses methods and attribute names like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Module</span><span class="c1">#method_name</span>
<span class="n">Class</span><span class="c1">#method_name</span>
<span class="n">Class</span><span class="c1">#attribute_name</span>
</pre></div>
</div>
<p>And other items(module function and class method) are expressed like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Module</span><span class="o">.</span><span class="n">function_name</span>
<span class="n">Class</span><span class="o">.</span><span class="n">class_method_name</span>
</pre></div>
</div>
<p class="last">Take care separator charactors!</p>
</div>
</div>
<div class="section" id="urls">
<h2>URLs<a class="headerlink" href="#urls" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">PyPI:</th><td class="field-body"><a class="reference external" href="http://pypi.python.org/pypi/sphinxcontrib-rubydomain">http://pypi.python.org/pypi/sphinxcontrib-rubydomain</a></td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Detail Document:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body"><a class="reference external" href="http://packages.python.org/sphinxcontrib-rubydomain">http://packages.python.org/sphinxcontrib-rubydomain</a></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="quick-sample">
<h2>Quick Sample<a class="headerlink" href="#quick-sample" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">These contents is copied from <a class="reference external" href="http://ruby-doc.org/stdlib/libdoc/drb/rdoc/classes/DRb/DRbObject.html">http://ruby-doc.org/stdlib/libdoc/drb/rdoc/classes/DRb/DRbObject.html</a></p>
</div>
<p>This is source:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">rb</span><span class="p">:</span><span class="n">module</span><span class="p">::</span> <span class="n">DRb</span>

<span class="o">..</span> <span class="n">rb</span><span class="p">:</span><span class="n">class</span><span class="p">::</span> <span class="n">DRbObject</span>

   <span class="n">Object</span> <span class="n">wrapping</span> <span class="n">a</span> <span class="n">reference</span> <span class="n">to</span> <span class="n">a</span> <span class="n">remote</span> <span class="n">drb</span> <span class="nb">object</span><span class="o">.</span>

   <span class="n">Method</span> <span class="n">calls</span> <span class="n">on</span> <span class="n">this</span> <span class="nb">object</span> <span class="n">are</span> <span class="n">relayed</span> <span class="n">to</span> <span class="n">the</span> <span class="n">remote</span> <span class="nb">object</span> <span class="n">that</span> <span class="n">this</span> <span class="nb">object</span> <span class="ow">is</span> <span class="n">a</span> <span class="n">stub</span> <span class="k">for</span><span class="o">.</span>

   <span class="o">..</span> <span class="n">rb</span><span class="p">:</span><span class="nb">classmethod</span><span class="p">::</span> <span class="n">new</span><span class="p">(</span><span class="n">obj</span><span class="p">[,</span> <span class="n">uri</span><span class="o">=</span><span class="n">nil</span><span class="p">])</span>

      <span class="n">Create</span> <span class="n">a</span> <span class="n">new</span> <span class="n">remote</span> <span class="nb">object</span> <span class="n">stub</span><span class="o">.</span>

      <span class="n">obj</span> <span class="ow">is</span> <span class="n">the</span> <span class="p">(</span><span class="n">local</span><span class="p">)</span> <span class="nb">object</span> <span class="n">we</span> <span class="n">want</span> <span class="n">to</span> <span class="n">create</span> <span class="n">a</span> <span class="n">stub</span> <span class="k">for</span><span class="o">.</span> <span class="n">Normally</span> <span class="n">this</span> <span class="ow">is</span> <span class="n">nil</span><span class="o">.</span>
      <span class="n">uri</span> <span class="ow">is</span> <span class="n">the</span> <span class="n">URI</span> <span class="n">of</span> <span class="n">the</span> <span class="n">remote</span> <span class="nb">object</span> <span class="n">that</span> <span class="n">this</span> <span class="n">will</span> <span class="n">be</span> <span class="n">a</span> <span class="n">stub</span> <span class="k">for</span><span class="o">.</span>

   <span class="o">..</span> <span class="n">rb</span><span class="p">:</span><span class="nb">classmethod</span><span class="p">::</span> <span class="n">new_with_uri</span><span class="p">(</span><span class="n">uri</span><span class="p">)</span>

      <span class="n">Create</span> <span class="n">a</span> <span class="n">new</span> <span class="n">DRbObject</span> <span class="kn">from</span> <span class="nn">a</span> <span class="n">URI</span> <span class="n">alone</span><span class="o">.</span>

   <span class="o">..</span> <span class="n">rb</span><span class="p">:</span><span class="n">method</span><span class="p">::</span> <span class="n">method_missing</span><span class="p">(</span><span class="n">msg_id</span><span class="p">,</span> <span class="o">*</span><span class="n">a</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">b</span><span class="p">)</span>

      <span class="n">Routes</span> <span class="n">method</span> <span class="n">calls</span> <span class="n">to</span> <span class="n">the</span> <span class="n">referenced</span> <span class="nb">object</span><span class="o">.</span>
</pre></div>
</div>
<p>Result:</p>
<hr class="docutils" />
<hr class="docutils" />
<p>From other place, you can create cross reference like that:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>If you want to connect other node, use :rb:meth:`DRb::DRbObject.new_with_uri` and get front object.
</pre></div>
</div>
<p>Result:</p>
<hr class="docutils" />
<p>If you want to connect other node, use <a href="#id1"><span class="problematic" id="id2">:rb:meth:`DRb::DRbObject.new_with_uri`</span></a> and get front object.</p>
</div>
<hr class="docutils" />
<div class="section" id="install">
<h2>Install<a class="headerlink" href="#install" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Materials Data Analysis Group, DPFC, NIMS

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
    

  

  <script type="text/javascript" src="../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>