

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Lasso Domain &mdash; Materials_Data_Repository  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> Materials_Data_Repository
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../xps.html">XPSのデータ変換手順</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../xps.html#id1">コマンド</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../xps.html#movie">Movie</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../xps.html#instrallation">Instrallation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../xps.html#documentation">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../xrd.html">XRD</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../xps_survey.html">xps_survey for jupyter notebook</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Materials_Data_Repository</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
      <li>Lasso Domain</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/sphinx-contrib/lassodomain/README.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}
</style>
<div class="section" id="lasso-domain">
<h1>Lasso Domain<a class="headerlink" href="#lasso-domain" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">author:</th><td class="field-body">Eric Knibbe &lt;eric at lassosoft dotcom&gt;</td>
</tr>
</tbody>
</table>
<div class="section" id="about">
<h2>About<a class="headerlink" href="#about" title="Permalink to this headline">¶</a></h2>
<p>This extension adds support for the Lasso language to Sphinx.</p>
<p>The following objects are supported:</p>
<ul class="simple">
<li>Unbound method</li>
<li>Trait<ul>
<li>Require</li>
<li>Provide</li>
</ul>
</li>
<li>Type/Thread<ul>
<li>Member method</li>
<li>Provide</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>After installing <code class="docutils literal notranslate"><span class="pre">lassodomain.py</span></code> in <code class="docutils literal notranslate"><span class="pre">site-packages/sphinxcontrib</span></code>, add the
<code class="docutils literal notranslate"><span class="pre">sphinxcontrib.lassodomain</span></code> extension to the <code class="docutils literal notranslate"><span class="pre">extensions</span></code> list in your
Sphinx configuration file (<code class="docutils literal notranslate"><span class="pre">conf.py</span></code>):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">extensions</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;sphinxcontrib.lassodomain&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p>Also, if your project is primarily Lasso, you’ll want to define the primary
domain as well:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">primary_domain</span> <span class="o">=</span> <span class="s1">&#39;ls&#39;</span>
</pre></div>
</div>
</div>
<div class="section" id="directives-example">
<h2>Directives example<a class="headerlink" href="#directives-example" title="Permalink to this headline">¶</a></h2>
<p>The following source will generate the output below:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>.. ls:method:: tag_exists(p0::string)

   Indicates whether a tag currently exists.

   :param string find: the tag name to search for

.. ls:member:: array-&gt;exchange(left::integer, right::integer)

   Exchanges the two elements within the array.

.. ls:type:: string

   Text in Lasso is stored and manipulated using the
   :ls:type:`String` data type or the ``string_...`` methods.

   :see:    http://lassoguide.com/operations/strings.html
   :parent: null

   .. ls:member:: find(find, offset::integer[, -case::boolean=false])::integer

      Finds the position in the string where the given pattern
      matches. Analogous to the :ls:meth:`String_FindPosition` method.

      Takes a parameter that specifies a pattern to search the string
      object for and returns the position in the string object where
      that pattern first begins or zero if the pattern cannot be
      found.

      :param find: a pattern to search the string object for
      :param integer offset: where to start the search
      :param -case: whether to consider character case when searching
      :ptype -case: boolean, default false
      :return:
         Position in the string object where the pattern first begins,
         or zero if the pattern cannot be found.
      :rtype: integer

.. ls:trait:: trait_forEach

   Provides iteration over a series of values.

   :import: trait_decompose_assignment

   .. ls:require:: forEach()

   .. ls:provide:: asGenerator()::trait_generator

      Allows the type to act as a generator.

      :rtype: trait_generator
</pre></div>
</div>
</div>
<div class="section" id="roles-example">
<h2>Roles example<a class="headerlink" href="#roles-example" title="Permalink to this headline">¶</a></h2>
<p>From elsewhere in the document you can use the following syntax to link to
definitions of each element:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Use :ls:meth:`array-&gt;exchange` to swap the position of two array elements.
To check if a tag exists, use :ls:meth:`tag_exists(string)`.
</pre></div>
</div>
<p>Use <a href="#id1"><span class="problematic" id="id2">:ls:meth:`array-&gt;exchange`</span></a> to swap the position of two array elements.
To check if a tag exists, use <a href="#id3"><span class="problematic" id="id4">:ls:meth:`tag_exists(string)`</span></a>.</p>
<p>A set of empty parentheses <code class="docutils literal notranslate"><span class="pre">()</span></code> will be appended, if absent, to method
cross-references by default. This can be reversed by setting
<code class="docutils literal notranslate"><span class="pre">add_function_parentheses</span> <span class="pre">=</span> <span class="pre">False</span></code> in your project’s <code class="docutils literal notranslate"><span class="pre">conf.py</span></code>, causing them
to be removed if present. If the parentheses contain a value, in either case
they will be included in the link title.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Materials Data Analysis Group, DPFC, NIMS

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
    

  

  <script type="text/javascript" src="../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>