

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Reference &mdash; Materials_Data_Repository  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 

  
  <script src="../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../index.html" class="icon icon-home"> Materials_Data_Repository
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../xps.html">XPSのデータ変換手順</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../xps.html#id1">コマンド</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../xps.html#movie">Movie</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../xps.html#instrallation">Instrallation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../xps.html#documentation">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../xrd.html">XRD</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../xps_survey.html">xps_survey for jupyter notebook</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Materials_Data_Repository</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
      <li>Reference</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../_sources/sphinx-contrib/phpdomain/doc/reference.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}
</style>
<div class="section" id="reference">
<h1>Reference<a class="headerlink" href="#reference" title="Permalink to this headline">¶</a></h1>
<p>The PHP domain provides the following directives.
Most directives are similar to Python’s.</p>
<div class="section" id="directives">
<h2>Directives<a class="headerlink" href="#directives" title="Permalink to this headline">¶</a></h2>
<p>Each directive populates the index, and or the namespace index.</p>
<dl class="directive">
<dt id="directive-php:namespace">
<code class="descname">.. php:namespace::</code><code class="descclassname"> name</code><a class="headerlink" href="#directive-php:namespace" title="Permalink to this definition">¶</a></dt>
<dd><p>This directive declares a new PHP namespace.  It accepts nested
namespaces by separating namespaces with <code class="docutils literal notranslate"><span class="pre">\</span></code>.  It does not generate
any content like <a class="reference internal" href="#directive-php:class" title="php:class directive"><code class="xref rst rst-dir docutils literal notranslate"><span class="pre">php:class</span></code></a> does.  It will however, generate
an entry in the namespace/module index.</p>
<p>It has <code class="docutils literal notranslate"><span class="pre">synopsis</span></code> and <code class="docutils literal notranslate"><span class="pre">deprecated</span></code> options, similar to <code class="xref rst rst-dir docutils literal notranslate"><span class="pre">py:module</span></code></p>
</dd></dl>

<dl class="directive">
<dt id="directive-php:global">
<code class="descname">.. php:global::</code><code class="descclassname"> name</code><a class="headerlink" href="#directive-php:global" title="Permalink to this definition">¶</a></dt>
<dd><p>This directive declares a new PHP global variable.</p>
</dd></dl>

<dl class="directive">
<dt id="directive-php:function">
<code class="descname">.. php:function::</code><code class="descclassname"> name(signature)</code><a class="headerlink" href="#directive-php:function" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines a new global/namespaced function outside of a class.  You can use
many of the same field lists as the python domain.  However, <code class="docutils literal notranslate"><span class="pre">raises</span></code>
is replaced with <code class="docutils literal notranslate"><span class="pre">throws</span></code></p>
</dd></dl>

<dl class="directive">
<dt id="directive-php:const">
<code class="descname">.. php:const::</code><code class="descclassname"> name</code><a class="headerlink" href="#directive-php:const" title="Permalink to this definition">¶</a></dt>
<dd><p>This directive declares a new PHP constant, you can also used it nested
inside a class directive to create class constants.</p>
</dd></dl>

<dl class="directive">
<dt id="directive-php:exception">
<code class="descname">.. php:exception::</code><code class="descclassname"> name</code><a class="headerlink" href="#directive-php:exception" title="Permalink to this definition">¶</a></dt>
<dd><p>This directive declares a new Exception in the current namespace. The
signature can include constructor arguments.</p>
</dd></dl>

<dl class="directive">
<dt id="directive-php:interface">
<code class="descname">.. php:interface::</code><code class="descclassname"> name</code><a class="headerlink" href="#directive-php:interface" title="Permalink to this definition">¶</a></dt>
<dd><p>Describe an interface.  Methods and constants belonging to the interface
should follow or be nested inside this directive.</p>
</dd></dl>

<dl class="directive">
<dt id="directive-php:trait">
<code class="descname">.. php:trait::</code><code class="descclassname"> name</code><a class="headerlink" href="#directive-php:trait" title="Permalink to this definition">¶</a></dt>
<dd><p>Describe a trait.  Methods beloning to the trait should follow or be nested
inside this directive.</p>
</dd></dl>

<dl class="directive">
<dt id="directive-php:class">
<code class="descname">.. php:class::</code><code class="descclassname"> name</code><a class="headerlink" href="#directive-php:class" title="Permalink to this definition">¶</a></dt>
<dd><p>Describes a class.  Methods, attributes, and constants belonging to the class
should be inside this directive’s body:</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span><span class="p">..</span> <span class="ow">php:class</span><span class="p">::</span> MyClass

    Class description

<span class="p">   ..</span> <span class="ow">php:method</span><span class="p">::</span> method($argument)

   Method description
</pre></div>
</div>
<p>Attributes, methods and constants don’t need to be nested.  They can also just
follow the class declaration:</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span><span class="p">..</span> <span class="ow">php:class</span><span class="p">::</span> MyClass

    Text about the class

<span class="p">..</span> <span class="ow">php:method</span><span class="p">::</span> methodName()

    Text about the method
</pre></div>
</div>
<div class="admonition seealso">
<p class="first last admonition-title">See also</p>
</div>
</dd></dl>

<dl class="directive">
<dt id="directive-php:method">
<code class="descname">.. php:method::</code><code class="descclassname"> name(signature)</code><a class="headerlink" href="#directive-php:method" title="Permalink to this definition">¶</a></dt>
<dd><p>Describe a class method, its arguments, return value, and exceptions:</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span><span class="p">..</span> <span class="ow">php:method</span><span class="p">::</span> instanceMethod($one, $two)

    <span class="nc">:param string $one:</span> <span class="nf">The first parameter.</span>
    <span class="nc">:param string $two:</span> <span class="nf">The second parameter.</span>
    <span class="nc">:returns:</span> <span class="nf">An array of stuff.</span>
    <span class="nc">:throws:</span> <span class="nf">InvalidArgumentException</span>

   This is an instance method.
</pre></div>
</div>
</dd></dl>

<dl class="directive">
<dt id="directive-php:staticmethod">
<code class="descname">.. php:staticmethod::</code><code class="descclassname"> ClassName::methodName(signature)</code><a class="headerlink" href="#directive-php:staticmethod" title="Permalink to this definition">¶</a></dt>
<dd><p>Describe a static method, its arguments, return value and exceptions,
see <a class="reference internal" href="#directive-php:method" title="php:method directive"><code class="xref rst rst-dir docutils literal notranslate"><span class="pre">php:method</span></code></a> for options.</p>
</dd></dl>

<dl class="directive">
<dt id="directive-php:attr">
<code class="descname">.. php:attr::</code><code class="descclassname"> name</code><a class="headerlink" href="#directive-php:attr" title="Permalink to this definition">¶</a></dt>
<dd><p>Describe an property/attribute on a class.</p>
</dd></dl>

</div>
<div class="section" id="cross-referencing">
<h2>Cross Referencing<a class="headerlink" href="#cross-referencing" title="Permalink to this headline">¶</a></h2>
<p>The following roles refer to php objects and are links are generated if a
matching directive is found:</p>
<dl class="role">
<dt id="role-php:ns">
<code class="descname">:php:ns:</code><a class="headerlink" href="#role-php:ns" title="Permalink to this definition">¶</a></dt>
<dd><p>Reference a namespace. Nested namespaces need to be separated by two \ due
to the syntax of ReST:</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span><span class="cp">.. php:ns:`LibraryName\\SubPackage` will work correctly.</span>
</pre></div>
</div>
</dd></dl>

<dl class="role">
<dt id="role-php:func">
<code class="descname">:php:func:</code><a class="headerlink" href="#role-php:func" title="Permalink to this definition">¶</a></dt>
<dd><p>Reference a PHP function either in a namespace or out. If the function is in
a namespace, be sure to include the namespace, unless you are currently
inside the same namespace.</p>
</dd></dl>

<dl class="role">
<dt id="role-php:global">
<code class="descname">:php:global:</code><a class="headerlink" href="#role-php:global" title="Permalink to this definition">¶</a></dt>
<dd><p>Reference a global variable whose name has <code class="docutils literal notranslate"><span class="pre">$</span></code> prefix.</p>
</dd></dl>

<dl class="role">
<dt id="role-php:const">
<code class="descname">:php:const:</code><a class="headerlink" href="#role-php:const" title="Permalink to this definition">¶</a></dt>
<dd><p>Reference either a global constant, or a class constant.  Class constants should
be preceded by the owning class:</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span>DateTime has an <span class="na">:php:const:</span><span class="nv">`DateTime::ATOM`</span> constant.
</pre></div>
</div>
</dd></dl>

<dl class="role">
<dt id="role-php:class">
<code class="descname">:php:class:</code><a class="headerlink" href="#role-php:class" title="Permalink to this definition">¶</a></dt>
<dd><p>Reference a class; a name with namespace can be used. If you include a namespace,
you should use following style:</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span><span class="na">:php:class:</span><span class="nv">`LibraryName\\ClassName`</span>
</pre></div>
</div>
</dd></dl>

<dl class="role">
<dt id="role-php:meth">
<code class="descname">:php:meth:</code><a class="headerlink" href="#role-php:meth" title="Permalink to this definition">¶</a></dt>
<dd><p>Reference a method of a class/interface/trait. This role supports
both kinds of methods:</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span><span class="na">:php:meth:</span><span class="nv">`DateTime::setDate`</span>
<span class="na">:php:meth:</span><span class="nv">`Classname::staticMethod`</span>
</pre></div>
</div>
</dd></dl>

<dl class="role">
<dt id="role-php:attr">
<code class="descname">:php:attr:</code><a class="headerlink" href="#role-php:attr" title="Permalink to this definition">¶</a></dt>
<dd><p>Reference a property on an object:</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span><span class="na">:php:attr:</span><span class="nv">`ClassName::$propertyName`</span>
</pre></div>
</div>
</dd></dl>

<dl class="role">
<dt id="role-php:exc">
<code class="descname">:php:exc:</code><a class="headerlink" href="#role-php:exc" title="Permalink to this definition">¶</a></dt>
<dd><p>Reference an exception.  A namespaced name may be used.</p>
</dd></dl>

<dl class="role">
<dt id="role-php:interface">
<code class="descname">:php:interface:</code><a class="headerlink" href="#role-php:interface" title="Permalink to this definition">¶</a></dt>
<dd><p>Reference an interface.  A namespaced name may be used.</p>
</dd></dl>

<dl class="role">
<dt id="role-php:trait">
<code class="descname">:php:trait:</code><a class="headerlink" href="#role-php:trait" title="Permalink to this definition">¶</a></dt>
<dd><p>Reference a trait. A namespaced name may be used.</p>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Materials Data Analysis Group, DPFC, NIMS

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../../_static/doctools.js"></script>
    

  

  <script type="text/javascript" src="../../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>