

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>sphinxcontrib-matlabdomain-0.2.8 (2016-12-15) &mdash; Materials_Data_Repository  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> Materials_Data_Repository
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../xps.html">XPSのデータ変換手順</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../xps.html#id1">コマンド</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../xps.html#movie">Movie</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../xps.html#instrallation">Instrallation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../xps.html#documentation">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../xrd.html">XRD</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../xps_survey.html">xps_survey for jupyter notebook</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Materials_Data_Repository</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
      <li>sphinxcontrib-matlabdomain-0.2.8 (2016-12-15)</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/sphinx-contrib/matlabdomain/CHANGES.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}
</style>
<div class="section" id="sphinxcontrib-matlabdomain-0-2-8-2016-12-15">
<h1>sphinxcontrib-matlabdomain-0.2.8 (2016-12-15)<a class="headerlink" href="#sphinxcontrib-matlabdomain-0-2-8-2016-12-15" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li>merge PR #2 nested functions</li>
</ul>
</div>
<div class="section" id="sphinxcontrib-matlabdomain-0-2-6-2014-11-10">
<h1>sphinxcontrib-matlabdomain-0.2.6 (2014-11-10)<a class="headerlink" href="#sphinxcontrib-matlabdomain-0-2-6-2014-11-10" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li>fix issues #30</li>
</ul>
</div>
<div class="section" id="sphinxcontrib-matlabdomain-0-2-5-2014-10-02">
<h1>sphinxcontrib-matlabdomain-0.2.5 (2014-10-02)<a class="headerlink" href="#sphinxcontrib-matlabdomain-0-2-5-2014-10-02" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li>fix issues #21</li>
<li>changeset 8f18a8f adds [+&#64;]? to regular expression for matlab signatures</li>
<li>add Octave to sphinx-contrib README and link to sphinxcontrib-matlabdomain on
PyPI</li>
<li>update and include CHANGES in README so they’re in PyPI documentation</li>
</ul>
</div>
<div class="section" id="sphinxcontrib-matlabdomain-0-2-4-2014-02-21">
<h1>sphinxcontrib-matlabdomain-0.2.4 (2014-02-21)<a class="headerlink" href="#sphinxcontrib-matlabdomain-0-2-4-2014-02-21" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li>fix issues #17, #18</li>
<li>vastly simplify regex used to remove ellipsis from function signatures</li>
<li>save parsed mat_types in modules that are saved in sys.modules, and
retrieve them instead of re-parsing mfiles everytime!</li>
</ul>
</div>
<div class="section" id="sphinxcontrib-matlabdomain-0-2-3-2014-02-20">
<h1>sphinxcontrib-matlabdomain-0.2.3 (2014-02-20)<a class="headerlink" href="#sphinxcontrib-matlabdomain-0-2-3-2014-02-20" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li>fix critical bug in class properties, arrays and expressions with ellipsis
were incorrectly handled</li>
</ul>
</div>
<div class="section" id="sphinxcontrib-matlabdomain-0-2-2-2014-01-26">
<h1>sphinxcontrib-matlabdomain-0.2.2 (2014-01-26)<a class="headerlink" href="#sphinxcontrib-matlabdomain-0-2-2-2014-01-26" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li>fix ellipsis in function in output arg</li>
<li>fix bases getter method had no default, so crashing build</li>
<li>add catchall warning if getter fails and no default in MatObject.getter()</li>
<li>fix local path used to index sys.module, instead of full path, oops!</li>
<li>fix left-strip dot if in basedir, root_mod is ‘’, so join yields “.test_data”</li>
</ul>
</div>
<div class="section" id="sphinxcontrib-matlabdomain-0-2-1-2014-01-24">
<h1>sphinxcontrib-matlabdomain-0.2.1 (2014-01-24)<a class="headerlink" href="#sphinxcontrib-matlabdomain-0-2-1-2014-01-24" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li>allow property defaults to span multiple lines, even w/o ellipsis, and ignore
ellipsis comments</li>
<li>correct Pygments ellipsis not allowed in function signature error</li>
<li>allow builtin names to be used as property names</li>
<li>fix keyword-end counter bugs, add group incrementer counter, incl curly-braces</li>
<li>fix module has no docstring attr bug in MatModuleAnalyzer</li>
<li>allow empty property block</li>
<li>allow no function return or empty input args</li>
</ul>
</div>
<div class="section" id="sphinxcontrib-matlabdomain-0-2-2014-01-23">
<h1>sphinxcontrib-matlabdomain-0.2 (2014-01-23)<a class="headerlink" href="#sphinxcontrib-matlabdomain-0-2-2014-01-23" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li>add autodoc capabilities for MATLAB domain</li>
</ul>
</div>
<div class="section" id="sphinxcontrib-matlabdomain-0-1-2013-04-25">
<h1>sphinxcontrib-matlabdomain-0.1 (2013-04-25)<a class="headerlink" href="#sphinxcontrib-matlabdomain-0-1-2013-04-25" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li>create a Sphinx domain for MATLAB</li>
<li>override standard domain to remove py modules index</li>
</ul>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Materials Data Analysis Group, DPFC, NIMS

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
    

  

  <script type="text/javascript" src="../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>